<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="DebtorsReport" pageWidth="792" pageHeight="612" orientation="Landscape" columnWidth="739" leftMargin="27" rightMargin="26" topMargin="29" bottomMargin="29" uuid="8d4e6954-158f-4a8e-8bb5-486898399085">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="Base" isDefault="true" hTextAlign="Left" vTextAlign="Middle" fontSize="10"/>
	<parameter name="dataSource" class="org.openvpms.report.jasper.ObjectSetDataSource" isForPrompting="false"/>
	<parameter name="IsEmail" class="java.lang.Boolean" isForPrompting="false">
		<parameterDescription><![CDATA[If true, indicates the report is being emailed, to enable different formatting]]></parameterDescription>
		<defaultValueExpression><![CDATA[Boolean.FALSE]]></defaultValueExpression>
	</parameter>
	<field name="customer.name" class="java.lang.String"/>
	<field name="balance" class="java.math.BigDecimal"/>
	<field name="overdueBalance" class="java.math.BigDecimal"/>
	<field name="creditBalance" class="java.math.BigDecimal"/>
	<field name="lastPaymentDate" class="java.util.Date"/>
	<field name="lastInvoiceDate" class="java.util.Date"/>
	<field name="lastPaymentAmount" class="java.math.BigDecimal"/>
	<field name="[openvpms:get(.,&quot;customer.objectReference&quot;)/id]" class="java.lang.Long"/>
	<field name="[openvpms:get(openvpms:get(.,&quot;customer.objectReference&quot;),&apos;type.name&apos;)]" class="java.lang.String"/>
	<field name="lastInvoiceAmount" class="java.math.BigDecimal"/>
	<variable name="TOTAL_OVERDUE" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{overdueBalance}]]></variableExpression>
	</variable>
	<variable name="TOTAL_BALANCE" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{balance}]]></variableExpression>
	</variable>
	<variable name="TOTAL_CREDIT" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{creditBalance}]]></variableExpression>
	</variable>
	<variable name="TOTAL_CURRENT" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[($F{balance}.subtract($F{overdueBalance})).subtract($F{creditBalance})]]></variableExpression>
	</variable>
	<variable name="TOTAL_DEBTORS" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{customer.name}]]></variableExpression>
	</variable>
	<variable name="creditBalance1" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$F{creditBalance}.doubleValue() == 0.0 ? null : $F{creditBalance}]]></variableExpression>
	</variable>
	<variable name="overdueBalance1" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$F{overdueBalance}.doubleValue() == 0.0 ? null : $F{overdueBalance}]]></variableExpression>
	</variable>
	<variable name="current" class="java.math.BigDecimal">
		<variableExpression><![CDATA[($F{balance}.subtract($F{overdueBalance})).subtract($F{creditBalance})]]></variableExpression>
	</variable>
	<variable name="current1" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$V{current}.doubleValue() == 0.0 ? null : $V{current}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="9" splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="80" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-9" x="239" y="5" width="259" height="30" uuid="215fed27-0c1a-4dda-9cdc-dc7b95ab804a"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="18" isBold="true" isUnderline="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Debtors Report]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-10" x="37" y="57" width="66" height="13" uuid="0472f56c-9cbd-4d2c-a634-485fa8f71e07"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Customer]]></text>
			</staticText>
			<line>
				<reportElement key="line-1" x="11" y="76" width="719" height="1" uuid="b4374e28-231d-4a11-80a2-b7175f6cff91"/>
			</line>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="604" y="34" width="94" height="18" uuid="7050127c-c1a2-4f92-9a15-4371a56ac1d5"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" isBlankWhenNull="false">
				<reportElement key="textField" x="702" y="34" width="27" height="18" uuid="8377d79b-35a8-4fac-a249-937f87f46f56"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["" + $V{PAGE_NUMBER} + ""]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-11" x="290" y="57" width="58" height="13" uuid="2a380a98-9aa1-429e-a3f8-08708a49a69f"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Current]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-12" x="351" y="57" width="58" height="13" uuid="45ee63e0-3a07-4b7b-97d4-ee3c3c5e810f"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Overdue]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-13" x="412" y="57" width="58" height="13" uuid="49f9a129-75e4-4019-860e-d88a3c2ff7b3"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Credit]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-14" x="473" y="57" width="58" height="13" uuid="ebea1923-54c0-4f06-a6ed-f92d6f432dc8"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Balance]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-15" x="633" y="57" width="101" height="13" uuid="dc242e09-1adc-478a-b275-d3953e6be1da"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[        Last Payment]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-11" x="188" y="57" width="73" height="13" uuid="3896aa6e-90c1-4ac1-b96a-ada9a4759206"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Account Type]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-15" x="538" y="57" width="95" height="13" uuid="78419983-6641-40cc-9734-d3d1d24e89a6"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isBold="true" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[        Last Invoice]]></text>
			</staticText>
			<textField pattern="">
				<reportElement x="630" y="0" width="94" height="11" uuid="3a312c56-cfbe-419c-946c-74f7ebed5413"/>
				<textElement textAlignment="Right">
					<font size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[DateFormat.getDateTimeInstance(DateFormat.SHORT,DateFormat.SHORT, $P{REPORT_LOCALE}).format(new Date())]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<textField textAdjust="ScaleFont" isBlankWhenNull="false">
				<reportElement key="textField-1" x="61" y="1" width="118" height="13" uuid="204871fc-4b58-4cfc-b510-6fe981dc65ed"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customer.name}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="#,##0.00" isBlankWhenNull="false">
				<reportElement key="textField-2" x="473" y="0" width="58" height="13" uuid="b9d00ac8-2a1e-4cae-87d4-91ffc720066b"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{balance}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-3" x="351" y="0" width="58" height="13" uuid="b13ca72d-c5a5-49af-8b1f-69726c1b3604"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{overdueBalance1}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="###0.00;-###0.00" isBlankWhenNull="true">
				<reportElement key="textField-4" x="412" y="0" width="58" height="13" uuid="eee3ec6f-be9f-46d1-8a92-b5f5cacfe5e3"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{creditBalance1}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="dd/MM/yy" isBlankWhenNull="true">
				<reportElement key="textField-5" x="688" y="0" width="42" height="13" uuid="73a11e4d-0103-4742-800b-cc0c816dc342"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{lastPaymentDate}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-6" x="635" y="0" width="49" height="13" uuid="a9ad266f-701b-4359-8ea4-e937a949fa40"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{lastPaymentAmount}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-8" x="290" y="0" width="58" height="13" uuid="e72a0136-a17e-405a-a64d-a19f7f450283"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{current1}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" isBlankWhenNull="false">
				<reportElement key="textField-1" x="188" y="1" width="89" height="13" uuid="d5b1e2e7-ad75-467d-9f74-99ec1fb1ee0d"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{[openvpms:get(openvpms:get(.,"customer.objectReference"),'type.name')]}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" pattern="###0" isBlankWhenNull="false">
				<reportElement key="textField-1" x="11" y="1" width="39" height="13" uuid="b5874ef0-8ce0-48e4-b7b2-5ecc07766399"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{[openvpms:get(.,"customer.objectReference")/id]}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="dd/MM/yy" isBlankWhenNull="true">
				<reportElement key="textField-5" x="591" y="1" width="42" height="13" uuid="c9c53e62-39f4-4770-aa8c-846ea050a3ae"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{lastInvoiceDate}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-6" x="538" y="1" width="49" height="13" uuid="726990b9-bfd4-4ebc-9834-6243db108e97"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{lastInvoiceAmount}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="16" splitType="Stretch">
			<line>
				<reportElement key="line-2" x="11" y="8" width="719" height="1" uuid="03eefaf4-eaec-4b9d-90d5-222de5d4a40e"/>
			</line>
		</band>
	</pageFooter>
	<summary>
		<band height="148" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-16" x="111" y="48" width="118" height="19" uuid="7e35180d-d6eb-4315-8704-db5d49706113"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Total Customers :]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-17" x="345" y="48" width="118" height="19" uuid="f64907fc-b797-4748-bbb3-e0a7b38c0eb4"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Total Current]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-18" x="345" y="69" width="118" height="18" uuid="09d2d095-a0d2-4621-b257-65ba3de2a324"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Total Overdue]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-19" x="345" y="88" width="118" height="19" uuid="cc832d2f-91a1-4c7c-89ba-f997488120cf"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Total Credit]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-20" x="345" y="120" width="118" height="19" uuid="6a502e33-518f-4142-9fdc-1dcc3d3a5b4b"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<textField textAdjust="ScaleFont" pattern="#,##0" isBlankWhenNull="false">
				<reportElement key="textField" x="242" y="48" width="94" height="19" uuid="df486e01-4281-41c6-8179-a5105c8bff85"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_DEBTORS}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="¤ #,##0.00" isBlankWhenNull="false">
				<reportElement key="textField" x="476" y="48" width="94" height="19" uuid="eeab750e-cf48-4d0e-a0bc-ae775f08851d"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_CURRENT}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="¤ #,##0.00" isBlankWhenNull="false">
				<reportElement key="textField" x="476" y="69" width="94" height="18" uuid="5582fea5-aeb8-49f8-b4ae-2b915c9dfc5a"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_OVERDUE}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="¤ #,##0.00" isBlankWhenNull="false">
				<reportElement key="textField" x="476" y="88" width="94" height="19" uuid="f0f0578e-965c-45d8-b0ff-d6924c047a22"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_CREDIT}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="¤ #,##0.00" isBlankWhenNull="false">
				<reportElement key="textField" x="476" y="120" width="94" height="19" uuid="3fd97eda-517d-4666-96ee-34bca3924681"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_BALANCE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-21" x="242" y="14" width="258" height="30" uuid="2df85061-a9f9-414c-92c3-9bd6baa676cc"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="18" isBold="true" isUnderline="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Debtors Summary]]></text>
			</staticText>
			<line>
				<reportElement key="line-4" x="329" y="114" width="253" height="1" uuid="0c1a2eda-9743-4e03-87ea-90f9196c6868"/>
			</line>
			<line>
				<reportElement key="line-6" x="329" y="143" width="253" height="1" uuid="f87dfc11-7026-43e8-8732-b8bcc3a8e71a"/>
			</line>
			<line>
				<reportElement key="line-7" x="11" y="9" width="719" height="1" uuid="a1642a5d-83b8-4c66-8a3a-0fe4c200bc61"/>
			</line>
		</band>
	</summary>
</jasperReport>
