<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Stock Reorder Report" pageWidth="612" pageHeight="792" whenNoDataType="AllSectionsNoDetail" columnWidth="550" leftMargin="31" rightMargin="31" topMargin="19" bottomMargin="19" uuid="32a2728d-d870-41ad-bef8-448cf23d4762">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="Base" isDefault="true" hTextAlign="Left" vTextAlign="Middle" fontSize="9"/>
	<parameter name="IsEmail" class="java.lang.Boolean" isForPrompting="false">
		<parameterDescription><![CDATA[If true, indicates the report is being emailed, to enable different formatting]]></parameterDescription>
		<defaultValueExpression><![CDATA[Boolean.FALSE]]></defaultValueExpression>
	</parameter>
	<parameter name="Stock Location" class="java.lang.String">
		<parameterDescription><![CDATA[Stock Location]]></parameterDescription>
	</parameter>
	<parameter name="Supplier" class="java.lang.String">
		<parameterDescription><![CDATA[Supplier]]></parameterDescription>
	</parameter>
	<parameter name="Product" class="java.lang.String">
		<parameterDescription><![CDATA[Product]]></parameterDescription>
	</parameter>
	<parameter name="Classification" class="java.lang.String">
		<parameterDescription><![CDATA[Classification]]></parameterDescription>
	</parameter>
	<parameter name="orderCrit" class="java.lang.Boolean">
		<parameterDescription><![CDATA[Order if <= Critical]]></parameterDescription>
		<defaultValueExpression><![CDATA[Boolean.FALSE]]></defaultValueExpression>
	</parameter>
	<parameter name="Explain" class="java.lang.Boolean">
		<parameterDescription><![CDATA[Display explanation]]></parameterDescription>
		<defaultValueExpression><![CDATA[Boolean.FALSE]]></defaultValueExpression>
	</parameter>
	<queryString language="SQL">
		<![CDATA[SELECT stockLocation,
       supplier,
       product,
       MAX(reorderCode)                                                                       AS reorderCode,
       MAX(reorderDesc)                                                                       AS reorderDesc,
       MAX(nettPrice)                                                                         AS nettPrice,
       MAX(current)                                                                           AS current,
       MAX(ideal)                                                                             AS ideal,
       MAX(critical)                                                                          AS critical,
       MAX(packsize)                                                                          AS packsize,
       MAX(orderSize)                                                                         AS orderPackSize,
       SUM(onorder)                                                                           AS onorder,
       CEIL((MAX(ideal) - (MAX(IF(current < 0, 0, current)) + SUM(onorder))) / MAX(packsize)) AS toorder
FROM (
         SELECT stockLocationId,
                stockLocation,
                supplierId,
                supplier,
                productId,
                product,
                reorderCode,
                reorderDesc,
                nettPrice,
                current,
                ideal,
                critical,
                packsize,
                orderSize,
                IF((orderedQty - receivedQty - cancelledQty) < 0, 0, (orderedQty - receivedQty - cancelledQty)) *
                orderSize AS onorder
         FROM (
                  SELECT stock_location.entity_id                  AS stockLocationId,
                         stock_location.name                       AS stockLocation,
                         supplier.entity_id                        AS supplierId,
                         supplier.name                             AS supplier,
                         product.entity_id                         AS productId,
                         product.name                              AS product,
                         CAST(currentqty.value AS decimal(18, 3))  AS current,
                         CAST(idealqty.value AS decimal(18, 3))    AS ideal,
                         CAST(criticalqty.value AS decimal(18, 3)) AS critical,
                         CAST(package_size.value AS signed)        AS packsize,
                         reorder_code.value                        AS reorderCode,
                         reorder_desc.value                        AS reorderDesc,
                         CAST(nettprice.value AS decimal(18, 3))   AS nettPrice,
                         IFNULL(f_order_item.quantity, 0)          AS orderedQty,
                         IFNULL(receivedqty.value, 0)              AS receivedQty,
                         IFNULL(cancelledqty.value, 0)             AS cancelledQty,
                         CAST(IF(orderpacksize.value IS NULL, package_size.value,
                                 orderpacksize.value) AS signed)   AS orderSize
                  FROM entities product
                           JOIN entity_links l_product_stock
                                ON product.entity_id = l_product_stock.source_id
                                    AND l_product_stock.arch_short_name = 'entityLink.productStockLocation'
                           LEFT JOIN entity_link_details currentqty
                                     ON currentqty.id = l_product_stock.id
                                         AND currentqty.name = 'quantity'
                           LEFT JOIN entity_link_details idealqty
                                     ON idealqty.id = l_product_stock.id
                                         AND idealqty.name = 'idealQty'
                           LEFT JOIN entity_link_details criticalqty
                                     ON criticalqty.id = l_product_stock.id
                                         AND criticalqty.name = 'criticalQty'
                           LEFT JOIN entities stock_location
                                     ON stock_location.entity_id = l_product_stock.target_id
                           JOIN (SELECT l_product_supplier.source_id, MIN(l_product_supplier.id) AS id
                                 FROM entity_links l_product_supplier
                                          JOIN entity_link_details preferred
                                               ON preferred.id = l_product_supplier.id
                                                   AND preferred.name = 'preferred'
                                                   AND preferred.value = 'true'
                                 WHERE l_product_supplier.arch_short_name = 'entityLink.productSupplier'
                                   AND (l_product_supplier.active_start_time IS NULL
                                     OR l_product_supplier.active_start_time < NOW())
                                   AND (l_product_supplier.active_end_time IS NULL
                                     OR l_product_supplier.active_end_time > NOW())
                                 GROUP BY l_product_supplier.source_id) min_product_supplier
                                ON min_product_supplier.source_id = product.entity_id
                           JOIN entity_links l_product_supplier
                                ON l_product_supplier.id = min_product_supplier.id
                           LEFT JOIN entity_link_details package_size
                                     ON package_size.id = l_product_supplier.id
                                         AND package_size.name = 'packageSize'
                           LEFT JOIN entity_link_details reorder_code
                                     ON reorder_code.id = l_product_supplier.id
                                         AND reorder_code.name = 'reorderCode'
                           LEFT JOIN entity_link_details reorder_desc
                                     ON reorder_desc.id = l_product_supplier.id
                                         AND reorder_desc.name = 'reorderDescription'
                           LEFT JOIN entity_link_details nettprice
                                     ON nettprice.id = l_product_supplier.id AND nettprice.name = 'nettPrice'
                           JOIN entities supplier
                                ON supplier.entity_id = l_product_supplier.target_id
                           LEFT JOIN participations p_product
                                     ON p_product.entity_id = product.entity_id
                           LEFT JOIN acts order_item
                                     ON order_item.act_id = p_product.act_id
                                         AND order_item.arch_short_name = 'act.supplierOrderItem'
                           LEFT JOIN financial_acts f_order_item
                                     ON f_order_item.financial_act_id = order_item.act_id
                           LEFT JOIN act_details receivedqty
                                     ON receivedqty.act_id = order_item.act_id
                                         AND receivedqty.name = 'receivedQuantity'
                           LEFT JOIN act_details cancelledqty
                                     ON cancelledqty.act_id = order_item.act_id
                                         AND cancelledqty.name = 'cancelledQuantity'
                           LEFT JOIN act_details orderpacksize
                                     ON orderpacksize.act_id = order_item.act_id
                                         AND orderpacksize.name = 'packageSize'
                           LEFT JOIN act_relationships r_order_item
                                     ON r_order_item.target_id = order_item.act_id
                                         AND r_order_item.arch_short_name = 'actRelationship.supplierOrderItem'
                           LEFT JOIN acts supplier_order
                                     ON supplier_order.act_id = r_order_item.source_id
                           LEFT JOIN participations p_stock_location
                                     ON p_stock_location.act_id = supplier_order.act_id
                                         AND p_stock_location.arch_short_name = 'participation.stockLocation'
                  WHERE product.name LIKE CONCAT(IFNULL($P{Product}, ''), '%')
                    AND product.active = 1
                    AND stock_location.name LIKE CONCAT(IFNULL($P{Stock Location}, ''), '%')
                    AND supplier.name LIKE CONCAT(IFNULL($P{Supplier}, ''), '%')
                    AND supplier.active = 1
                    AND idealqty.value <> '0.00'
                    AND (p_product.act_arch_short_name = 'act.supplierOrderItem')
                    AND (supplier_order.status = 'POSTED' OR supplier_order.status = 'ACCEPTED'
                      OR supplier_order.status IS NULL)
                    AND supplier_order.status2 <> 'FULL'
                    AND p_stock_location.entity_id = stock_location.entity_id
                    AND (ISNULL($P{Classification})
                      OR EXISTS(SELECT 1
                                FROM entity_classifications productgroup
                                         JOIN lookups grouplookup
                                              ON grouplookup.lookup_id = productgroup.lookup_id
                                WHERE productgroup.entity_id = product.entity_id
                                  AND grouplookup.name LIKE CONCAT($P{Classification}, '%')))
                  UNION
                  SELECT stock_location.entity_id                  AS stockLocationId,
                         stock_location.name                       AS stockLocation,
                         supplier.entity_id                        AS supplierId,
                         supplier.name                             AS supplier,
                         product.entity_id                         AS productId,
                         product.name                              AS product,
                         CAST(currentqty.value AS decimal(18, 3))  AS current,
                         CAST(idealqty.value AS decimal(18, 3))    AS ideal,
                         CAST(criticalqty.value AS decimal(18, 3)) AS critical,
                         CAST(package_size.value AS signed)        AS packsize,
                         reorder_code.value                        AS reorderCode,
                         reorder_desc.value                        AS reorderDesc,
                         CAST(nettprice.value AS decimal(18, 3))   AS nettPrice,
                         0                                         AS orderedQty,
                         0                                         AS receivedQty,
                         0                                         AS cancelledQty,
                         CAST(package_size.value AS signed)        AS orderSize
                  FROM entities product
                           JOIN entity_links l_product_stock
                                ON product.entity_id = l_product_stock.source_id
                                    AND l_product_stock.arch_short_name = 'entityLink.productStockLocation'
                           LEFT JOIN entity_link_details currentqty
                                     ON currentqty.id = l_product_stock.id
                                         AND currentqty.name = 'quantity'
                           LEFT JOIN entity_link_details idealqty
                                     ON idealqty.id = l_product_stock.id
                                         AND idealqty.name = 'idealQty'
                           LEFT JOIN entity_link_details criticalqty
                                     ON criticalqty.id = l_product_stock.id
                                         AND criticalqty.name = 'criticalQty'
                           JOIN entities stock_location
                                ON stock_location.entity_id = l_product_stock.target_id
                           JOIN (SELECT l_product_supplier.source_id, MIN(l_product_supplier.id) AS id
                                 FROM entity_links l_product_supplier
                                          JOIN entity_link_details preferred
                                               ON preferred.id = l_product_supplier.id
                                                   AND preferred.name = 'preferred'
                                                   AND preferred.value = 'true'
                                 WHERE l_product_supplier.arch_short_name = 'entityLink.productSupplier'
                                   AND (l_product_supplier.active_start_time IS NULL
                                     OR l_product_supplier.active_start_time < NOW())
                                   AND (l_product_supplier.active_end_time IS NULL
                                     OR l_product_supplier.active_end_time > NOW())
                                 GROUP BY l_product_supplier.source_id) min_product_supplier
                                ON min_product_supplier.source_id = product.entity_id
                           JOIN entity_links l_product_supplier
                                ON l_product_supplier.id = min_product_supplier.id
                           LEFT JOIN entity_link_details package_size
                                     ON package_size.id = l_product_supplier.id
                                         AND package_size.name = 'packageSize'
                           LEFT JOIN entity_link_details reorder_code
                                     ON reorder_code.id = l_product_supplier.id
                                         AND reorder_code.name = 'reorderCode'
                           LEFT JOIN entity_link_details reorder_desc
                                     ON reorder_desc.id = l_product_supplier.id
                                         AND reorder_desc.name = 'reorderDescription'
                           LEFT JOIN entity_link_details nettprice
                                     ON nettprice.id = l_product_supplier.id
                                         AND nettprice.name = 'nettPrice'
                           JOIN entities supplier
                                ON supplier.entity_id = l_product_supplier.target_id
                  WHERE product.name LIKE CONCAT(IFNULL($P{Product}, ''), '%')
                    AND product.active = 1
                    AND stock_location.name LIKE CONCAT(IFNULL($P{Stock Location}, ''), '%')
                    AND supplier.name LIKE CONCAT(IFNULL($P{Supplier}, ''), '%')
                    AND idealqty.value <> '0.00'
                    AND (ISNULL($P{Classification})
                      OR EXISTS(SELECT 1
                                FROM entity_classifications productgroup
                                         JOIN lookups grouplookup
                                              ON grouplookup.lookup_id = productgroup.lookup_id
                                WHERE productgroup.entity_id = product.entity_id
                                  AND grouplookup.name LIKE CONCAT($P{Classification}, '%')))
              ) AS tmp
     ) AS tmp2
GROUP BY stockLocationId, stockLocation, supplierId, supplier, productId, product
HAVING ((((current + onorder) < ideal) AND ($P{orderCrit} = FALSE)) OR
        (((current + onorder) <= critical) AND ($P{orderCrit} = TRUE)))
   AND toorder > 0
ORDER BY stockLocation, supplier, product]]>
	</queryString>
	<field name="stockLocation" class="java.lang.String"/>
	<field name="supplier" class="java.lang.String"/>
	<field name="product" class="java.lang.String"/>
	<field name="reorderCode" class="java.lang.String"/>
	<field name="reorderDesc" class="java.lang.String"/>
	<field name="nettPrice" class="java.math.BigDecimal"/>
	<field name="current" class="java.math.BigDecimal"/>
	<field name="ideal" class="java.math.BigDecimal"/>
	<field name="critical" class="java.math.BigDecimal"/>
	<field name="packsize" class="java.lang.Long"/>
	<field name="orderPackSize" class="java.lang.Long"/>
	<field name="onorder" class="java.lang.Double"/>
	<field name="toorder" class="java.lang.Double"/>
	<sortField name="stockLocation"/>
	<sortField name="supplier"/>
	<sortField name="product"/>
	<variable name="SUPPLIER_TOTAL" class="java.math.BigDecimal" resetType="Group" resetGroup="supplier" calculation="Sum">
		<variableExpression><![CDATA[$F{nettPrice}.multiply(new BigDecimal($F{toorder}))]]></variableExpression>
		<initialValueExpression><![CDATA[new BigDecimal("0.00")]]></initialValueExpression>
	</variable>
	<variable name="STOCKLOCATION_TOTAL" class="java.math.BigDecimal" resetType="Group" resetGroup="stockLocation" calculation="Sum">
		<variableExpression><![CDATA[$F{nettPrice}.multiply(new BigDecimal($F{toorder}))]]></variableExpression>
		<initialValueExpression><![CDATA[new BigDecimal("0.00")]]></initialValueExpression>
	</variable>
	<variable name="TOTAL_ORDER" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{nettPrice}.multiply(new BigDecimal($F{toorder}))]]></variableExpression>
		<initialValueExpression><![CDATA[new BigDecimal("0.00")]]></initialValueExpression>
	</variable>
	<group name="stockLocation" isStartNewPage="true" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$F{stockLocation}]]></groupExpression>
		<groupHeader>
			<band height="25" splitType="Stretch">
				<textField isBlankWhenNull="false">
					<reportElement key="textField" x="5" y="5" width="218" height="17" uuid="9ccd0ea6-04ce-49b4-9d56-d4a7986f80d7"/>
					<textElement>
						<font size="13" isBold="true"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{stockLocation}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="19" splitType="Stretch">
				<textField pattern="##0.00" isBlankWhenNull="false">
					<reportElement key="textField-6" x="453" y="0" width="81" height="15" uuid="38d3ef9a-19f7-45b3-bee8-3b17caf63e3f"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font size="11" isBold="true" isUnderline="true"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{STOCKLOCATION_TOTAL}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-39" x="286" y="0" width="161" height="16" uuid="3b068d49-4da9-4cad-bbfe-81599da7334f"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font size="11" isBold="true" isUnderline="true"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Stock Location Total:  ]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<group name="supplier" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$F{supplier}]]></groupExpression>
		<groupHeader>
			<band height="20" splitType="Stretch">
				<textField isBlankWhenNull="false">
					<reportElement key="textField" x="20" y="3" width="160" height="17" uuid="8e655f2c-ee46-4a44-b859-600425e6ddf8"/>
					<textElement>
						<font size="11" isBold="true" isUnderline="true"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{supplier}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="19" splitType="Stretch">
				<textField pattern="##0.00" isBlankWhenNull="false">
					<reportElement key="textField-5" x="453" y="0" width="81" height="15" uuid="63a2f2d3-bd6b-4a97-a766-763ec458bda9"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font size="11" isBold="true"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{SUPPLIER_TOTAL}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-38" x="286" y="0" width="161" height="16" uuid="96cb759c-0de1-4d31-bc1a-29c61e08c499"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font size="11" isBold="true"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Total:  ]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="85" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-1" x="123" y="0" width="299" height="23" uuid="ae6591c4-2b0d-49b9-b302-047276797d47"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="16" isBold="true" isUnderline="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Stock Reorder Report]]></text>
			</staticText>
			<textField pattern="MM/dd/yyyy" isBlankWhenNull="false">
				<reportElement key="textField" x="88" y="33" width="103" height="17" uuid="5ffe6077-c24c-4678-9be0-d9231ec8d906"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[($P{Supplier}==null)?"%":$P{Supplier}+"%"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-9" x="5" y="34" width="83" height="16" uuid="99006e10-a4b0-470d-b35d-d55481f4567d"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Supplier: ]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-1" x="423" y="34" width="74" height="17" uuid="e8744748-fcf6-4154-872b-ae2117521374"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" isBlankWhenNull="false">
				<reportElement key="textField-2" x="501" y="34" width="49" height="17" uuid="a6cfbf9a-4273-46d6-bd43-ab8ac4d29818"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["" + $V{PAGE_NUMBER} + ""]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-31" x="5" y="49" width="82" height="16" uuid="d70e7baa-6c2d-4f8e-8f06-cf732f5aeed5"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Stock Location: ]]></text>
			</staticText>
			<textField pattern="MM/dd/yyyy" isBlankWhenNull="false">
				<reportElement key="textField-3" x="88" y="49" width="103" height="16" uuid="0be6b37b-5c6a-48a7-a78f-ef4aa0bce059">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[($P{Stock Location}==null)?"%":$P{Stock Location}+"%"]]></textFieldExpression>
			</textField>
			<textField pattern="MM/dd/yyyy" isBlankWhenNull="false">
				<reportElement key="textField-4" x="278" y="33" width="103" height="16" uuid="e8762bce-9279-4308-9ef2-9979806cc2ab">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[($P{Product}==null)?"%":$P{Product}+"%"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-32" x="194" y="33" width="84" height="16" uuid="8e223f7f-961b-46e4-96a5-b2764c76898a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Products: ]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy h.mm a">
				<reportElement x="447" y="0" width="103" height="10" uuid="697d3bc1-da1e-452e-ba94-ea1485320aa4"/>
				<textElement textAlignment="Right">
					<font size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[DateFormat.getDateTimeInstance(DateFormat.SHORT,DateFormat.SHORT, $P{REPORT_LOCALE}).format(new Date())]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-32" x="194" y="49" width="84" height="16" uuid="f2cdc4a3-2c29-4545-8557-976bb0553b7e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Classification: ]]></text>
			</staticText>
			<textField pattern="MM/dd/yyyy" isBlankWhenNull="false">
				<reportElement key="textField-4" x="278" y="49" width="103" height="16" uuid="2b733a49-ad4e-40ed-92f3-cb785752c1ab">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[($P{Classification}==null)?"%":$P{Classification}+"%"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-31" x="5" y="66" width="82" height="16" uuid="af501f15-7d07-4f46-99e7-a2d197797846"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Order if: ]]></text>
			</staticText>
			<textField pattern="MM/dd/yyyy" isBlankWhenNull="false">
				<reportElement key="textField-3" x="88" y="66" width="293" height="16" uuid="197e334c-bf35-44d4-870c-7d91c77427a9">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{orderCrit}.booleanValue()?"Stock <= Critical Qty":"Stock < Ideal Qty"]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="29" splitType="Stretch">
			<line>
				<reportElement key="line-4" x="5" y="25" width="529" height="1" uuid="5f63699f-45fb-4481-af54-dc590a8ac744"/>
			</line>
			<staticText>
				<reportElement key="staticText-33" x="23" y="6" width="57" height="16" uuid="8b716011-3530-4cba-833e-d3d15a43e17c"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Code]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-34" x="80" y="6" width="213" height="16" uuid="ea37ca9f-954f-42b8-9ef0-53611503a705"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Description]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-35" x="388" y="6" width="51" height="16" uuid="995198cf-0850-419d-a2a1-da01a7a12e12"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Order Qty]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-36" x="439" y="6" width="43" height="16" uuid="15db2c8e-d110-4dd9-a9cc-41454995b5e1"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Cost]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-37" x="482" y="6" width="52" height="16" uuid="8f6de5e0-b335-45a2-bcc5-b3fa7145608d"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-40" x="293" y="6" width="45" height="16" uuid="f1907cd2-b164-4b01-a2cf-3f982111a508"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Ideal]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-41" x="338" y="6" width="52" height="16" uuid="7ffb73f9-0a22-4321-8f6d-aca458530501"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Current]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="23" splitType="Stretch">
			<textField pattern="##0.00" isBlankWhenNull="false">
				<reportElement key="textField" x="482" y="2" width="52" height="15" uuid="9bf60e99-4cfe-4ff1-90c6-73791387e2aa"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nettPrice}.multiply(new BigDecimal($F{toorder}))]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="23" y="3" width="54" height="15" uuid="11dc62b1-738d-4022-9813-147787310542"/>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{reorderCode}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="79" y="2" width="214" height="15" uuid="6dbd90da-9449-4dc9-803d-e2ee75185c64"/>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{reorderDesc} == null) ? $F{product}: $F{reorderDesc}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="388" y="2" width="51" height="15" uuid="f12bfc0c-d98d-4407-9e51-3371197b350f"/>
				<textElement textAlignment="Right">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{toorder}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="439" y="2" width="43" height="15" uuid="60149553-e29b-4776-bd25-8db2231c4a93"/>
				<textElement textAlignment="Right">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nettPrice}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-8" x="293" y="2" width="45" height="15" uuid="14eb498b-7817-41bf-abdc-4d5eef4150db"/>
				<textElement textAlignment="Right">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ideal}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-9" x="338" y="2" width="52" height="15" uuid="7d2554ab-1d89-417c-b467-1795e6b7cc11"/>
				<textElement textAlignment="Right">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{current}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="16" splitType="Stretch">
			<line>
				<reportElement key="line-2" x="5" y="8" width="529" height="1" uuid="ed0805b4-957e-4da3-b5e2-79eaba5ec8bf"/>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="217" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-30" x="314" y="0" width="133" height="19" uuid="b9bd4fd2-ce21-4a24-bde8-8881a2207e4e"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="11" isBold="true" isUnderline="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Total All Orders:  ]]></text>
			</staticText>
			<textField pattern="##0.00" isBlankWhenNull="false">
				<reportElement key="textField-7" x="453" y="0" width="81" height="19" uuid="03693e5f-0ce2-4bc1-9e8c-1d8619fd00ae"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="11" isBold="true" isUnderline="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_ORDER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="118" y="28" width="304" height="19" isRemoveLineWhenBlank="true" uuid="831c8101-1085-4e21-a370-8b386eb401e7">
					<printWhenExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()==0)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="13" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No Data Found - Check Parameters]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="52" width="548" height="164" isRemoveLineWhenBlank="true" uuid="d201ecbc-b064-4607-8871-bd4bf914279e">
					<printWhenExpression><![CDATA[$P{Explain}]]></printWhenExpression>
				</reportElement>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[This report shows what should be ordered from the selected suppliers for the selected stock locations to bring the stock quantities of the selected products up to their idea levels. The calculation takes into account any existing Finalised or Accepted orders with outstanding deliveries.
The selection fields entered have % added so that leaving them blank will find all, and entering say product type 'n' will include all product types with names starting 'n' or 'N', and entering product name '%vacc' will find all products with names containing 'vacc'. The selection is case insensitive. 
For Classification (Product group or Product Income Type) selection, omitting the selection will include products with no product group and using the selection '-' will find only those with no classification.
Only active products are included.  Only preferred suppliers are included. All amounts are tax exclusive.
If 'Order if <= Critical' is ticked then items will only be included if their forecast stock level is less than or equal to their Critical Quantity.
If this is not ticked (the default) then items will only be included if their forecast stock level is less than their Ideal Quantity.
The list is ordered by stock location, supplier and then product name.]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
