<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2020 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans.xsd">

    <import resource="openvpms-framework.xml"/>

    <!-- ================================================================== -->
    <!-- Business rules                                                     -->
    <!-- ================================================================== -->

    <bean id="currencies" class="org.openvpms.archetype.rules.math.Currencies">
        <constructor-arg ref="archetypeService"/>
        <constructor-arg ref="lookupService"/>
    </bean>

    <bean id="practiceRules" class="org.openvpms.archetype.rules.practice.PracticeRules">
        <constructor-arg ref="currencies"/>
        <constructor-arg ref="archetypeService"/>
    </bean>

    <bean id="patientRules" class="org.openvpms.archetype.rules.patient.PatientRules">
        <constructor-arg ref="practiceRules"/>
        <constructor-arg ref="archetypeService"/>
        <constructor-arg ref="lookupService"/>
        <constructor-arg ref="patientAgeFormatter"/>
    </bean>

    <bean id="patientAgeFormatter" class="org.openvpms.archetype.rules.patient.RefreshablePatientAgeFormatter">
        <constructor-arg ref="lookupService"/>
        <constructor-arg ref="practiceRules"/>
        <constructor-arg ref="archetypeService"/>
    </bean>

    <bean id="customerBalanceUpdater" class="org.openvpms.archetype.rules.finance.account.CustomerBalanceUpdater">
        <constructor-arg ref="archetypeService"/>
    </bean>

    <bean id="customerAccountRules" class="org.openvpms.archetype.rules.finance.account.CustomerAccountRules">
        <constructor-arg ref="archetypeService"/>
        <constructor-arg ref="archetypeRuleService"/>
        <constructor-arg ref="customerBalanceUpdater"/>
        <constructor-arg ref="txnManager"/>
    </bean>

    <bean id="functionsFactory" class="org.openvpms.archetype.function.factory.DefaultArchetypeFunctionsFactory">
        <constructor-arg ref="archetypeService"/>
        <constructor-arg ref="lookupService"/>
        <constructor-arg>
            <null/>
        </constructor-arg>
        <constructor-arg ref="currencies"/>
        <constructor-arg>
            <null/>
        </constructor-arg>
    </bean>

    <bean id="functions" class="org.apache.commons.jxpath.Functions" factory-bean="functionsFactory"
          factory-method="create"/>

    <!-- The JXPathHelper class, used to register extension functions -->
    <bean id="jxpathHelper" class="org.openvpms.component.system.common.jxpath.JXPathHelper">
        <constructor-arg ref="functions"/>
    </bean>

    <!-- Document handlers for report loading -->
    <bean id="documentHandlers" class="org.openvpms.archetype.rules.doc.DocumentHandlers">
        <constructor-arg ref="archetypeService"/>
        <constructor-arg>
            <list>
                <bean class="org.openvpms.report.jasper.JRXMLDocumentHandler">
                    <constructor-arg ref="archetypeService"/>
                </bean>
            </list>
        </constructor-arg>
    </bean>

</beans>
