<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2021 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<handlers>
    <handler>
        <type>org.openvpms.web.workspace.patient.history.PatientHistoryTableModel</type>
        <properties>
            <entry>
                <string>expressions</string>
                <java.util.Map>
                    <entry>
                        <string>act.patientClinicalAddendum</string>
                        <string>document:text(., 'note')</string>
                    </entry>
                    <!-- uncomment and customise to display details beneath the visit summary -->
                    <!--entry>
                        <string>act.patientClinicalEvent</string>
                        <string>/description</string>
                    </entry-->
                    <entry>
                        <string>act.patientClinicalProblem</string>
                        <string>/description</string>
                    </entry>
                    <entry>
                        <string>act.patientClinicalNote</string>
                        <string>document:text(., 'note')</string>
                    </entry>
                    <entry>
                        <string>act.patientInvestigation</string>
                        <string>concat(openvpms:get(.,'investigationType.entity.name')," - Request No: ",/id," - ",
                            /description, " [", openvpms:lookup(.,"status2"), "]")
                        </string>
                    </entry>
                    <entry>
                        <string>act.patientMedication</string>
                        <string>concat(openvpms:get(.,'product.entity.name'), ' - Qty: ',/details/quantity,
                            expr:if(boolean(/activityEndTime),
                            concat(' Expiry: ', date:formatDate(/activityEndTime), '')),
                            expr:if(boolean(/details/label),concat('&#10;',/details/label),''))
                        </string>
                    </entry>
                    <entry>
                        <string>act.customerCommunicationEmail</string>
                        <string>concat(openvpms:get(.,'address'), '&#10;', openvpms:get(.,'description'))
                        </string>
                    </entry>
                    <entry>
                        <string>act.customerCommunicationMail</string>
                        <string>concat(openvpms:get(.,'address'), '&#10;', openvpms:get(.,'description'))
                        </string>
                    </entry>
                    <entry>
                        <string>act.customerCommunicationPhone</string>
                        <string>concat(openvpms:get(.,'address'), '&#10;', openvpms:get(.,'description'))
                        </string>
                    </entry>
                    <entry>
                        <string>act.smsMessage</string>
                        <string>concat(openvpms:get(.,'phone'), '&#10;', openvpms:get(.,'message'))
                        </string>
                    </entry>
                    <entry>
                        <string>act.smsReply</string>
                        <string>concat(openvpms:get(.,'phone'), '&#10;', openvpms:get(.,'message'))
                        </string>
                    </entry>
                </java.util.Map>
            </entry>
        </properties>
    </handler>
    <handler>
        <type>org.openvpms.web.workspace.patient.problem.ProblemTableModel</type>
        <properties>
            <entry>
                <string>expressions</string>
                <java.util.Map>
                    <entry>
                        <string>act.patientClinicalAddendum</string>
                        <string>document:text(., 'note')</string>
                    </entry>
                    <entry>
                        <string>act.patientClinicalProblem</string>
                        <string>/description</string>
                    </entry>
                    <!-- uncomment and customise to display details beneath the visit summary -->
                    <!--entry>
                        <string>act.patientClinicalEvent</string>
                        <string>/description</string>
                    </entry-->
                    <entry>
                        <string>act.patientClinicalNote</string>
                        <string>document:text(., 'note')</string>
                    </entry>
                    <entry>
                        <string>act.patientMedication</string>
                        <string>concat(openvpms:get(.,'product.entity.name'), ' - Qty: ',/details/quantity,
                            ' Expiry: ', expr:if(boolean(/activityEndTime), date:formatDate(/activityEndTime), 'None'),
                            expr:if(boolean(/details/label),concat('&#10;',/details/label),''))
                        </string>
                    </entry>
                    <entry>
                        <string>act.patientInvestigation</string>
                        <string>concat(openvpms:get(.,'investigationType.entity.name')," - Request No: ",/id," - ",
                            /description, " [", openvpms:lookup(.,"status2"), "]")
                        </string>
                    </entry>
                </java.util.Map>
            </entry>
        </properties>
    </handler>
</handlers>