<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2020 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:plugin="http://openvpms.org/schema/plugin/spring"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
                                  http://openvpms.org/schema/plugin/spring http://openvpms.org/schema/plugin/spring/plugin.xsd">

    <bean id="practiceMailService" class="org.openvpms.web.component.service.PracticeMailService">
        <constructor-arg ref="practiceService"/>
        <constructor-arg ref="passwordEncryptor"/>

        <!-- Sets the timeout for establishing a connection, in seconds.   -->
        <!-- Use 0 to use the timeout from the entity.mailServer settings. -->
        <property name="connectionTimeout" value="20"/>

        <!-- Set the following to "true" to turn on JavaMail debugging output -->
        <!-- The debugAuth flag includes protocol authentication commands in  -->
        <!-- the debug output (including usernames and passwords) and may not -->
        <!-- be supported in all JavaMail implementations                     -->
        <property name="debug" value="false"/>
        <property name="debugAuth" value="false"/>
    </bean>

    <bean id="mailSMSProvider" class="org.openvpms.sms.internal.mail.MailSMSProvider">
        <constructor-arg ref="archetypeRuleService"/>
        <constructor-arg ref="practiceMailService"/>
    </bean>

    <bean id="messagesService" class="org.openvpms.sms.internal.message.MessagesImpl">
        <plugin:service>
            <plugin:interface>org.openvpms.sms.message.Messages</plugin:interface>
        </plugin:service>
        <constructor-arg ref="pluginArchetypeService"/>
        <constructor-arg ref="domainObjects"/>
    </bean>

    <bean id="smsService" class="org.openvpms.sms.internal.service.SMSServiceImpl">
        <constructor-arg ref="practiceService"/>
        <constructor-arg ref="archetypeRuleService"/>
        <constructor-arg ref="pluginManager"/>
        <constructor-arg ref="domainObjects"/>
        <constructor-arg ref="mailSMSProvider"/>
    </bean>

</beans>
