<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2021 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <!-- ================================================================== -->
    <!-- Order service                                                      -->
    <!-- ================================================================== -->

    <bean id="orderService" class="org.openvpms.esci.adapter.client.impl.OrderServiceAdapterImpl">
        <property name="service" ref="archetypeRuleService"/>
        <property name="orderMapper" ref="orderMapper"/>
        <property name="supplierServiceLocator" ref="supplierServiceLocator"/>
    </bean>

    <bean id="orderMapper" class="org.openvpms.esci.adapter.map.order.OrderMapperImpl">
        <constructor-arg ref="practiceRules"/>
        <constructor-arg ref="locationRules"/>
        <constructor-arg ref="partyRules"/>
        <constructor-arg ref="currencies"/>
        <constructor-arg ref="supplierRules"/>
        <constructor-arg ref="lookupService"/>
        <constructor-arg ref="archetypeRuleService"/>
    </bean>

    <!-- ================================================================== -->
    <!-- Dispatcher                                                         -->
    <!-- ================================================================== -->
    <bean id="esciDispatcher" class="org.openvpms.esci.adapter.dispatcher.DefaultESCIDispatcher">
        <property name="archetypeService" ref="archetypeService"/>
        <property name="supplierServiceLocator" ref="supplierServiceLocator"/>
        <property name="documentProcessors">
            <list>
                <ref bean="orderResponseProcessor"/>
                <ref bean="invoiceProcessor"/>
            </list>
        </property>
    </bean>

    <!-- ================================================================== -->
    <!-- Order response processing                                          -->
    <!-- ================================================================== -->

    <bean id="orderResponseProcessor" class="org.openvpms.esci.adapter.dispatcher.order.OrderResponseProcessor">
        <property name="orderResponseMapper" ref="orderResponseMapper"/>
        <property name="orderResponseListener">
            <bean class="org.openvpms.esci.adapter.dispatcher.order.SystemMessageOrderResponseListener">
                <constructor-arg ref="archetypeRuleService"/>
            </bean>
        </property>
        <property name="archetypeService" ref="archetypeRuleService"/>
    </bean>

    <bean id="orderResponseMapper" class="org.openvpms.esci.adapter.map.order.OrderResponseMapperImpl">
        <constructor-arg ref="archetypeRuleService"/>
    </bean>

    <!-- ================================================================== -->
    <!-- Invoice processing                                                 -->
    <!-- ================================================================== -->

    <bean id="invoiceProcessor" class="org.openvpms.esci.adapter.dispatcher.invoice.InvoiceProcessor">
        <constructor-arg ref="archetypeRuleService"/>
        <constructor-arg name="listener">
            <bean class="org.openvpms.esci.adapter.dispatcher.invoice.SystemMessageInvoiceListener">
                <constructor-arg ref="archetypeRuleService"/>
            </bean>
        </constructor-arg>
        <constructor-arg ref="invoiceMapper"/>
        <constructor-arg ref="authenticationContext"/>
    </bean>

    <bean id="invoiceMapper" class="org.openvpms.esci.adapter.map.invoice.InvoiceMapperImpl">
        <constructor-arg ref="archetypeRuleService"/>
        <property name="lookupService" ref="lookupService"/>
        <property name="practiceRules" ref="practiceRules"/>
        <property name="supplierRules" ref="supplierRules"/>
        <property name="productRules" ref="productRules"/>
        <property name="currencies" ref="currencies"/>
    </bean>

    <!-- ================================================================== -->
    <!-- Support for accessing supplier services                            -->
    <!-- ================================================================== -->

    <bean id="serviceAuthenticators" class="org.openvpms.esci.service.client.DefaultServiceAuthenticators"
          factory-method="getInstance"/>

    <bean id="serviceLocatorFactory" class="org.openvpms.esci.service.client.DefaultServiceLocatorFactory">
        <property name="serviceAuthenticators" ref="serviceAuthenticators"/>
    </bean>

    <!-- The supplierServiceLocator is responsible for accessing ESCI web services.                          -->
    <!-- The timeout argument determines how long calls to ESCI web services may take before being cancelled -->
    <!-- The default value is 30 seconds. Set to 0 to disable timeout                                        -->
    <bean id="supplierServiceLocator" class="org.openvpms.esci.adapter.client.jaxws.SupplierWebServiceLocator">
        <constructor-arg ref="passwordEncryptor"/>
        <constructor-arg name="timeout" value="30"/>
        <property name="serviceLocatorFactory" ref="serviceLocatorFactory"/>
    </bean>

</beans>
