<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2021 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xsi:schemaLocation="http://www.springframework.org/schema/aop
                           http://www.springframework.org/schema/aop/spring-aop-4.2.xsd
                           http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans.xsd
                           http://www.springframework.org/schema/tx
                           http://www.springframework.org/schema/tx/spring-tx-4.2.xsd">

    <!--  The DataSource -->
    <bean id="dataSource" class="org.apache.commons.dbcp2.BasicDataSource">
        <property name="driverClassName" value="${db.driver}"/>
        <property name="url" value="${db.url}"/>
        <property name="username" value="${db.username}"/>
        <property name="password" value="${db.password}"/>
    </bean>

    <bean id="databaseService" class="org.openvpms.db.service.impl.DatabaseServiceImpl">
        <constructor-arg value="${db.driver}"/>
        <constructor-arg value="${db.url}"/>
        <constructor-arg ref="dataSource"/>
    </bean>

    <bean id="imobjectInterceptor"
          class="org.openvpms.component.business.dao.hibernate.interceptor.IMObjectInterceptor">
        <constructor-arg>
            <bean class="org.openvpms.component.business.service.security.AuthenticationContextImpl"/>
        </constructor-arg>
        <property name="sessionFactory" ref="sessionFactory"/>
    </bean>

    <!--  Hibernate session factory -->
    <bean id="sessionFactory" class="org.springframework.orm.hibernate5.LocalSessionFactoryBean">
        <property name="dataSource" ref="dataSource"/>
        <property name="entityInterceptor" ref="imobjectInterceptor"/>
        <property name="hibernateProperties">
            <props>
                <prop key="hibernate.jdbc.use_scrollable_resultset">true</prop>
                <prop key="hibernate.jdbc.batch_size">30</prop>
                <prop key="hibernate.jdbc.fetch_size">100</prop>
                <prop key="hibernate.max_fetch_depth">3</prop>
                <prop key="hibernate.cache.use_second_level_cache">true</prop>
                <prop key="hibernate.cache.region.factory_class">
                    org.openvpms.component.business.dao.hibernate.cache.WorkaroundJCacheRegionFactory
                </prop>
                <prop key="hibernate.criteria.literal_handling_mode">BIND</prop>
                <prop key="hibernate.javax.cache.provider">org.ehcache.jsr107.EhcacheCachingProvider</prop>
                <prop key="hibernate.javax.cache.uri">ehcache.xml</prop>
                <prop key="hibernate.query.factory_class">org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory
                </prop>
                <prop key="hibernate.show_sql">false</prop>
            </props>
        </property>
        <property name="mappingLocations">
            <list>
                <value>classpath:org/openvpms/component/business/dao/**/*.hbm.xml</value>
                <value>classpath:org/openvpms/archetype/rules/**/*.hbm.xml</value>
            </list>
        </property>
    </bean>

    <!--  Transaction manager -->
    <bean id="txnManager" class="org.springframework.orm.hibernate5.HibernateTransactionManager">
        <property name="sessionFactory" ref="sessionFactory"/>
    </bean>

    <aop:config proxy-target-class="true"/>
    <tx:annotation-driven transaction-manager="txnManager"/>

    <bean id="archetypeDescriptorCache"
          class="org.openvpms.component.business.service.archetype.descriptor.cache.ArchetypeDescriptorCacheDB">
        <property name="dao" ref="imObjectDao"/>
    </bean>

    <bean id="assertionBeanFactory"
          class="org.openvpms.component.business.service.archetype.assertion.AssertionBeanFactory">
        <constructor-arg>
            <list>
                <value>lookupService</value>
            </list>
        </constructor-arg>
    </bean>

    <bean id="archetypeIdCache" class="org.openvpms.component.business.dao.hibernate.cache.ArchetypeIdCache"/>

    <bean id="assembler" class="org.openvpms.component.business.dao.hibernate.im.AssemblerImpl">
        <constructor-arg ref="archetypeDescriptorCache"/>
        <constructor-arg ref="assertionBeanFactory"/>
    </bean>

    <!--  The IMObject DAO bean -->
    <bean id="imObjectDao" class="org.openvpms.component.business.dao.hibernate.im.IMObjectDAOHibernate">
        <constructor-arg ref="sessionFactory"/>
        <property name="archetypeDescriptorCache" ref="archetypeDescriptorCache"/>
        <property name="assembler" ref="assembler"/>
    </bean>

    <!--  The Archetype Service -->
    <bean id="archetypeService"
          class="org.openvpms.component.business.service.archetype.ArchetypeService">
        <constructor-arg ref="archetypeDescriptorCache"/>
        <constructor-arg ref="txnManager"/>
        <property name="dao" ref="imObjectDao"/>
    </bean>

    <bean id="archetypeRuleService"
          class="org.openvpms.component.business.service.archetype.rule.ArchetypeRuleService">
        <constructor-arg ref="archetypeService"/>
        <constructor-arg ref="ruleEngine"/>
        <constructor-arg ref="txnManager"/>
        <property name="facts">
            <list>
                <ref bean="lookupService"/>
                <ref bean="txnManager"/>
            </list>
        </property>
    </bean>

    <bean id="archetypeServiceHelper"
          class="org.openvpms.component.business.service.archetype.ArchetypeServiceHelper">
        <constructor-arg ref="archetypeService"/>
    </bean>

    <!--  The Lookup Service -->
    <bean id="lookupService" class="org.openvpms.component.business.service.lookup.LookupService">
        <constructor-arg ref="archetypeService"/>
        <constructor-arg ref="imObjectDao"/>
    </bean>

    <bean id="lookupServiceHelper" class="org.openvpms.component.business.service.lookup.LookupServiceHelper">
        <constructor-arg ref="lookupService"/>
    </bean>

    <!-- ================================================================== -->
    <!--                 RULES DEFINITIONS                                  -->
    <!-- ================================================================== -->

    <!-- The `local' ruleServiceProvider; we can have as many different ruleProviders as we want -->
    <bean id="ruleServiceProvider"
          class="org.springmodules.jsr94.factory.DefaultRuleServiceProviderFactoryBean">
        <property name="provider" value="http://drools.org"/>
        <property name="providerClass" value="org.drools.jsr94.rules.RuleServiceProviderImpl"/>
    </bean>

    <!-- The local ruleRuntime. Usually, there is one ruleRuntime bean for each ruleServiceProvider bean. -->
    <bean id="ruleRuntime"
          class="org.springmodules.jsr94.factory.RuleRuntimeFactoryBean">
        <property name="serviceProvider" ref="ruleServiceProvider"/>
    </bean>

    <!-- the local ruleAdministrator. Usually, there is one ruleAdministrator bean for each ruleServiceProvider bean -->
    <bean id="ruleAdministrator"
          class="org.springmodules.jsr94.factory.RuleAdministratorFactoryBean">
        <property name="serviceProvider" ref="ruleServiceProvider"/>
    </bean>

    <!-- the ruleSource. There can be many ruleSource beans for each ruleAdministrator/ruleRuntime. -->
    <bean id="ruleSource"
          class="org.openvpms.component.business.service.ruleengine.RuleDescriptorRuleSource">
        <property name="ruleRuntime" ref="ruleRuntime"/>
        <property name="ruleAdministrator" ref="ruleAdministrator"/>
    </bean>

    <!--  The Rule engine -->
    <bean id="ruleEngine"
          class="org.openvpms.component.business.service.ruleengine.RuleEngine">
        <constructor-arg ref="ruleSource"/>
    </bean>

    <bean id="userDAO"
          class="org.openvpms.component.business.dao.hibernate.im.security.UserDAOHibernate">
        <constructor-arg ref="sessionFactory"/>
        <constructor-arg ref="archetypeDescriptorCache"/>
        <property name="userArchetypes" value="security.user"/>
    </bean>

    <bean id="passwordEncoder" class="org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder"/>

    <!-- ========================================================================================================== -->
    <!-- Archetypes                                                                                                 -->
    <!-- ========================================================================================================== -->
    <bean id="documentHandlers" class="org.openvpms.archetype.rules.doc.DocumentHandlers">
        <constructor-arg ref="archetypeRuleService"/>
        <constructor-arg>
            <list>
                <bean class="org.openvpms.archetype.rules.doc.ImageDocumentHandler">
                    <constructor-arg ref="archetypeRuleService"/>
                </bean>
                <bean class="org.openvpms.report.jasper.JRXMLDocumentHandler">
                    <constructor-arg ref="archetypeRuleService"/>
                </bean>
            </list>
        </constructor-arg>
    </bean>

    <bean id="pluginDAO" class="org.openvpms.component.business.dao.hibernate.im.plugin.PluginDAOHibernate">
        <constructor-arg ref="sessionFactory"/>
        <constructor-arg ref="archetypeDescriptorCache"/>
        <constructor-arg ref="archetypeIdCache"/>
    </bean>

</beans>