<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Invoice Items" pageWidth="612" pageHeight="792" whenNoDataType="AllSectionsNoDetail" columnWidth="554" leftMargin="0" rightMargin="58" topMargin="0" bottomMargin="0" resourceBundle="localisation.reports" uuid="686e7611-94db-45b0-b0e3-4aa94b5c752b">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="OpenVPMS.xml"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="Base" isDefault="true" hTextAlign="Left" vTextAlign="Middle" fontSize="9"/>
	<parameter name="incTax" class="java.lang.Boolean">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="patientCount" class="java.lang.Integer" isForPrompting="false"/>
	<parameter name="isOTC" class="java.lang.Boolean" isForPrompting="false">
		<parameterDescription><![CDATA[]]></parameterDescription>
		<defaultValueExpression><![CDATA[Boolean.FALSE]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="target.startTime" class="java.sql.Timestamp"/>
	<field name="target.patient.entity.name" class="java.lang.String"/>
	<field name="target.patient.entity.id" class="java.lang.Long"/>
	<field name="target.product.entity" class="java.lang.Object"/>
	<field name="target.quantity" class="java.math.BigDecimal"/>
	<field name="target.total" class="java.math.BigDecimal"/>
	<field name="target.tax" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="target.discount" class="java.math.BigDecimal"/>
	<field name="target.product.entity.name" class="java.lang.String"/>
	<field name="target.product.entity.displayName" class="java.lang.String"/>
	<field name="target.product.entity.printedName" class="java.lang.String"/>
	<field name="target.template.entity.id" class="java.lang.Long"/>
	<field name="target.template.entity.name" class="java.lang.String"/>
	<field name="target.template.entity.printedName" class="java.lang.String"/>
	<field name="target.template.entity.printAggregate" class="java.lang.Boolean"/>
	<field name="target.print" class="java.lang.Boolean"/>
	<field name="target.shortName" class="java.lang.String"/>
	<field name="target.product.entity.sellingUnits.printedName" class="java.lang.String"/>
	<field name="target.credit" class="java.lang.Boolean"/>
	<sortField name="target.patient.entity.name"/>
	<sortField name="showTemplate" order="Descending" type="Variable"/>
	<sortField name="target.template.entity.name"/>
	<sortField name="target.startTime"/>
	<variable name="taxR" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$F{target.tax}.setScale(2, BigDecimal.ROUND_HALF_UP)]]></variableExpression>
	</variable>
	<variable name="credit" class="java.lang.Boolean">
		<variableExpression><![CDATA[$F{target.shortName}.equals("act.customerAccountCounterItem")?Boolean.FALSE:$F{target.credit}]]></variableExpression>
	</variable>
	<variable name="showTemplate" class="java.lang.Boolean">
		<variableExpression><![CDATA[($F{target.template.entity.printAggregate} == null)?Boolean.FALSE:
$F{target.template.entity.printAggregate}.booleanValue()]]></variableExpression>
	</variable>
	<variable name="noTemplate" class="java.lang.Boolean">
		<variableExpression><![CDATA[$F{target.template.entity.id} == null]]></variableExpression>
	</variable>
	<variable name="templateTotalCredit" class="java.math.BigDecimal" resetType="Group" resetGroup="templateGroup" calculation="Sum">
		<variableExpression><![CDATA[$V{credit}?($P{incTax}?$F{target.total}:$F{target.total}.subtract($V{taxR})):BigDecimal.ZERO]]></variableExpression>
	</variable>
	<variable name="templateTotalDebit" class="java.math.BigDecimal" resetType="Group" resetGroup="templateGroup" calculation="Sum">
		<variableExpression><![CDATA[$V{credit}?BigDecimal.ZERO:($P{incTax}?$F{target.total}:$F{target.total}.subtract($V{taxR}))]]></variableExpression>
	</variable>
	<variable name="templateTax" class="java.math.BigDecimal" resetType="Group" resetGroup="templateGroup" calculation="Sum">
		<variableExpression><![CDATA[$V{taxR}]]></variableExpression>
	</variable>
	<variable name="patientTotalCredit" class="java.math.BigDecimal" resetType="Group" resetGroup="patientGroup" calculation="Sum">
		<variableExpression><![CDATA[$V{credit}?($P{incTax}?$F{target.total}:$F{target.total}.subtract( $V{taxR} )):BigDecimal.ZERO]]></variableExpression>
	</variable>
	<variable name="patientTotalDebit" class="java.math.BigDecimal" resetType="Group" resetGroup="patientGroup" calculation="Sum">
		<variableExpression><![CDATA[$V{credit}?BigDecimal.ZERO:($P{incTax}?$F{target.total}:$F{target.total}.subtract( $V{taxR} ))]]></variableExpression>
	</variable>
	<variable name="patientCount" class="java.lang.Integer" calculation="DistinctCount">
		<variableExpression><![CDATA[$F{target.patient.entity.name}]]></variableExpression>
		<initialValueExpression><![CDATA[0]]></initialValueExpression>
	</variable>
	<variable name="totalPatients" class="java.lang.Integer">
		<variableExpression><![CDATA[$V{patientCount}]]></variableExpression>
		<initialValueExpression><![CDATA[0]]></initialValueExpression>
	</variable>
	<variable name="units" class="java.lang.String">
		<variableExpression><![CDATA[$F{target.product.entity.sellingUnits.printedName}==null?" ":$F{target.product.entity.sellingUnits.printedName}]]></variableExpression>
	</variable>
	<group name="patientGroup" minHeightToStartNewPage="50">
		<groupExpression><![CDATA[$F{target.patient.entity.name}]]></groupExpression>
		<groupHeader>
			<band height="11" splitType="Stretch">
				<property name="local_mesure_unitheight" value="pixel"/>
				<property name="com.jaspersoft.studio.unit.height" value="px"/>
				<printWhenExpression><![CDATA[!$P{isOTC}]]></printWhenExpression>
				<textField isBlankWhenNull="false">
					<reportElement key="textField-1" x="15" y="0" width="309" height="10" uuid="88d78e45-0a4b-44c1-84aa-881141ce879a">
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="7" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{target.patient.entity.name}==null)?"-patient not specified-":$F{target.patient.entity.name}+"  (ID:"+$F{target.patient.entity.id}.toString()+")"]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="13" splitType="Stretch">
				<printWhenExpression><![CDATA[(!$P{isOTC})&&(($P{patientCount}>1)||(($F{target.patient.entity.name}==null)&&($P{patientCount}>0)))]]></printWhenExpression>
				<staticText>
					<reportElement key="staticText-11" x="320" y="2" width="57" height="10" isRemoveLineWhenBlank="true" uuid="5b2f0742-dafd-4e95-a721-2c2b73689f8a">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font size="7" isBold="false"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Patient Total]]></text>
				</staticText>
				<textField textAdjust="ScaleFont" evaluationTime="Auto" pattern="¤ #,##0.00" isBlankWhenNull="false">
					<reportElement key="textField-6" x="465" y="2" width="82" height="10" isRemoveLineWhenBlank="true" uuid="31d18577-4ffd-42c0-b22e-0be46799a562">
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
						<printWhenExpression><![CDATA[!$V{patientTotalCredit}.equals(BigDecimal.ZERO)]]></printWhenExpression>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font size="7" isBold="false"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{patientTotalCredit}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement key="line-3" x="303" y="0" width="248" height="1" isRemoveLineWhenBlank="true" uuid="d2ad1f0f-326a-4927-bd12-761e2674023b">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<textField textAdjust="ScaleFont" pattern="###0.00" isBlankWhenNull="false">
					<reportElement key="textField-2" x="380" y="2" width="82" height="10" uuid="5827beb7-64e4-4bb2-9819-1d9ddfe8b4c3">
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
						<printWhenExpression><![CDATA[!$V{patientTotalDebit}.equals(BigDecimal.ZERO)]]></printWhenExpression>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7" isItalic="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{patientTotalDebit}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<group name="templateGroup">
		<groupExpression><![CDATA[$F{target.template.entity.id}.toString()+$F{target.startTime}.toString()]]></groupExpression>
		<groupFooter>
			<band height="11">
				<printWhenExpression><![CDATA[$V{showTemplate}]]></printWhenExpression>
				<textField textAdjust="StretchHeight" isBlankWhenNull="false">
					<reportElement key="textField-4" x="80" y="0" width="201" height="10" uuid="b94badfa-b4a7-4264-a130-334cc982fa59"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{target.template.entity.printedName} == null) ? $F{target.template.entity.name}: $F{target.template.entity.printedName}]]></textFieldExpression>
				</textField>
				<textField pattern="MM/dd" isBlankWhenNull="false">
					<reportElement key="textField-7" isPrintRepeatedValues="false" x="21" y="0" width="32" height="10" uuid="f9d8a2f9-ca73-4401-8c9a-4b9033609c45"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{target.startTime}]]></textFieldExpression>
				</textField>
				<textField textAdjust="ScaleFont" evaluationTime="Group" evaluationGroup="templateGroup" pattern="¤ #,##0.00">
					<reportElement x="465" y="0" width="82" height="10" uuid="7c1788e0-7efd-4524-a8a0-ffe225b2ef27">
						<property name="local_mesure_unitheight" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="local_mesure_unity" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
						<printWhenExpression><![CDATA[!$V{templateTotalCredit}.equals(BigDecimal.ZERO)]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{templateTotalCredit}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="547" y="0" width="6" height="10" uuid="e40c265d-423c-4c46-b715-26f1c942aac6">
						<printWhenExpression><![CDATA[$P{incTax}?Boolean.FALSE:$V{templateTax}.compareTo(BigDecimal.ZERO)!=0]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Center">
						<font size="7"/>
					</textElement>
					<text><![CDATA[*]]></text>
				</staticText>
				<staticText>
					<reportElement key="textField-3" x="320" y="0" width="24" height="10" uuid="efb497d3-7783-40d4-b25c-33dd7402c170">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<text><![CDATA[1]]></text>
				</staticText>
				<staticText>
					<reportElement x="307" y="0" width="10" height="10" uuid="aecdd995-83b7-4b28-86b1-08008532cae8"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<text><![CDATA[x]]></text>
				</staticText>
				<textField textAdjust="ScaleFont" pattern="###0.00" isBlankWhenNull="false">
					<reportElement key="textField-2" x="380" y="0" width="82" height="10" uuid="3f14f3c8-866d-42e4-bcba-33122f06d9d5">
						<printWhenExpression><![CDATA[!$V{templateTotalDebit}.equals(BigDecimal.ZERO)]]></printWhenExpression>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7" isItalic="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{templateTotalDebit}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<detail>
		<band height="11" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<printWhenExpression><![CDATA[(!$V{showTemplate})&&($F{target.total}.compareTo(BigDecimal.ZERO) == 0?
($F{target.print} == null?Boolean.TRUE:$F{target.print}):Boolean.TRUE)]]></printWhenExpression>
			<textField pattern="MM/dd" isBlankWhenNull="false">
				<reportElement key="textField-7" isPrintRepeatedValues="false" x="21" y="0" width="32" height="10" uuid="81ba3aaf-4bac-41af-b085-8324bd30ea36">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{target.startTime}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" isBlankWhenNull="false">
				<reportElement key="textField-4" x="80" y="0" width="201" height="10" uuid="fa752d07-8925-4031-a516-72f7ffa7c601">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{target.product.entity.printedName} == null) ? $F{target.product.entity.name}: $F{target.product.entity.printedName}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="547" y="0" width="6" height="10" uuid="bea6d7a7-c445-41ab-81d9-b923c6e0194f">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<printWhenExpression><![CDATA[$P{incTax}?Boolean.FALSE:$F{target.tax}.compareTo(BigDecimal.ZERO)!=0]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<text><![CDATA[*]]></text>
			</staticText>
			<staticText>
				<reportElement x="307" y="0" width="10" height="10" uuid="1420a523-10fa-4da6-b5cf-f359e0456661">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[x]]></text>
			</staticText>
			<textField textAdjust="ScaleFont" pattern="##0.##" isBlankWhenNull="false">
				<reportElement key="textField-3" x="320" y="0" width="55" height="10" isRemoveLineWhenBlank="true" uuid="b77a5a05-28e5-4563-bcd4-c09bb7f4d45b">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[(new  java.text.DecimalFormat("#,##0.##").format($F{target.quantity}.doubleValue()))+" "+$V{units}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="###0.00" isBlankWhenNull="false">
				<reportElement key="textField-2" x="380" y="0" width="82" height="10" uuid="4ccf9023-e445-4291-a001-2b504fda2087">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<printWhenExpression><![CDATA[!$V{credit}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{incTax}?$F{target.total}:$F{target.total}.subtract($V{taxR})]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="###0.00" isBlankWhenNull="false">
				<reportElement key="textField-2" x="465" y="0" width="82" height="10" uuid="14a74af7-c611-4abb-aca3-1e35ef4867ad">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<printWhenExpression><![CDATA[$V{credit}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{incTax}?$F{target.total}:$F{target.total}.subtract($V{taxR})]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
