<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Invoice Items-VP" pageWidth="612" pageHeight="792" whenNoDataType="AllSectionsNoDetail" columnWidth="554" leftMargin="0" rightMargin="58" topMargin="0" bottomMargin="0" resourceBundle="localisation.reports" uuid="686e7611-94db-45b0-b0e3-4aa94b5c752b">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="OpenVPMS.xml"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="Base" isDefault="true" hTextAlign="Left" vTextAlign="Middle" fontSize="9"/>
	<parameter name="incTax" class="java.lang.Boolean">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="patientCount" class="java.lang.Integer" isForPrompting="false"/>
	<parameter name="isOTC" class="java.lang.Boolean" isForPrompting="false">
		<parameterDescription><![CDATA[]]></parameterDescription>
		<defaultValueExpression><![CDATA[Boolean.FALSE]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="target.startTime" class="java.sql.Timestamp"/>
	<field name="target.patient.entity.name" class="java.lang.String"/>
	<field name="target.patient.entity.id" class="java.lang.Long"/>
	<field name="target.product.entity" class="java.lang.Object"/>
	<field name="target.quantity" class="java.math.BigDecimal"/>
	<field name="target.total" class="java.math.BigDecimal"/>
	<field name="target.tax" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="target.discount" class="java.math.BigDecimal"/>
	<field name="target.product.entity.name" class="java.lang.String"/>
	<field name="target.product.entity.displayName" class="java.lang.String"/>
	<field name="target.product.entity.printedName" class="java.lang.String"/>
	<field name="target.template.entity.id" class="java.lang.Long"/>
	<field name="target.template.entity.name" class="java.lang.String"/>
	<field name="target.template.entity.printedName" class="java.lang.String"/>
	<field name="target.template.entity.printAggregate" class="java.lang.Boolean"/>
	<field name="target.print" class="java.lang.Boolean"/>
	<field name="target.shortName" class="java.lang.String"/>
	<field name="target.product.entity.type.target.name" class="java.lang.String"/>
	<field name="target.product.entity.type.target.sortOrder" class="java.lang.Integer"/>
	<field name="target.product.entity.type.target.detailInvoice" class="java.lang.Boolean"/>
	<field name="target.template.entity.type.target.name" class="java.lang.String"/>
	<field name="target.template.entity.type.target.sortOrder" class="java.lang.Integer"/>
	<field name="[date:format(openvpms:get(.,&quot;target.startTime&quot;),&quot;yyyyMMdd&quot;)]" class="java.lang.String"/>
	<field name="target.product.entity.sellingUnits.printedName" class="java.lang.String"/>
	<field name="target.credit" class="java.lang.Boolean"/>
	<sortField name="target.patient.entity.name"/>
	<sortField name="[date:format(openvpms:get(.,&quot;target.startTime&quot;),&quot;yyyyMMdd&quot;)]"/>
	<sortField name="showTemplate" order="Descending" type="Variable"/>
	<sortField name="prodTypeOrder" type="Variable"/>
	<sortField name="sortName" type="Variable"/>
	<sortField name="target.startTime"/>
	<variable name="taxR" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$F{target.tax}.setScale(2, BigDecimal.ROUND_HALF_UP)]]></variableExpression>
	</variable>
	<variable name="credit" class="java.lang.Boolean">
		<variableExpression><![CDATA[$F{target.shortName}.equals("act.customerAccountCounterItem")?Boolean.FALSE:$F{target.credit}]]></variableExpression>
	</variable>
	<variable name="template_ID" class="java.lang.Long">
		<variableExpression><![CDATA[$F{target.template.entity.id}==null?0:$F{target.template.entity.id}]]></variableExpression>
	</variable>
	<variable name="showTemplate" class="java.lang.Boolean">
		<variableExpression><![CDATA[($F{target.template.entity.printAggregate} == null)?Boolean.FALSE:
$F{target.template.entity.printAggregate}.booleanValue()]]></variableExpression>
	</variable>
	<variable name="templateTypeOrder" class="java.lang.Integer">
		<variableExpression><![CDATA[($F{target.template.entity.type.target.sortOrder} == null)?0:
$F{target.template.entity.type.target.sortOrder}]]></variableExpression>
	</variable>
	<variable name="noTemplate" class="java.lang.Boolean">
		<variableExpression><![CDATA[$F{target.template.entity.id} == null]]></variableExpression>
	</variable>
	<variable name="templateTotalDebit" class="java.math.BigDecimal" resetType="Group" resetGroup="templateGroup" calculation="Sum">
		<variableExpression><![CDATA[$V{credit}?BigDecimal.ZERO:($P{incTax}?$F{target.total}:$F{target.total}.subtract($V{taxR}))]]></variableExpression>
	</variable>
	<variable name="templateTotalCredit" class="java.math.BigDecimal" resetType="Group" resetGroup="templateGroup" calculation="Sum">
		<variableExpression><![CDATA[$V{credit}?($P{incTax}?$F{target.total}:$F{target.total}.subtract($V{taxR})):BigDecimal.ZERO]]></variableExpression>
	</variable>
	<variable name="templateTax" class="java.math.BigDecimal" resetType="Group" resetGroup="templateGroup" calculation="Sum">
		<variableExpression><![CDATA[$V{taxR}]]></variableExpression>
	</variable>
	<variable name="patientTotalDebit" class="java.math.BigDecimal" resetType="Group" resetGroup="patientGroup" calculation="Sum">
		<variableExpression><![CDATA[$V{credit}?BigDecimal.ZERO:($P{incTax}?$F{target.total}:$F{target.total}.subtract( $V{taxR} ))]]></variableExpression>
	</variable>
	<variable name="patientTotalCredit" class="java.math.BigDecimal" resetType="Group" resetGroup="patientGroup" calculation="Sum">
		<variableExpression><![CDATA[$V{credit}?($P{incTax}?$F{target.total}:$F{target.total}.subtract( $V{taxR} )):BigDecimal.ZERO]]></variableExpression>
	</variable>
	<variable name="prodType" class="java.lang.String">
		<variableExpression><![CDATA[($V{showTemplate})?
(($F{target.template.entity.type.target.name}==null)?"**Template has no Type**":$F{target.template.entity.type.target.name}):
(($F{target.product.entity.type.target.name}==null)?"**Product has no Type**":$F{target.product.entity.type.target.name})]]></variableExpression>
	</variable>
	<variable name="prodTypeOrder" class="java.lang.Integer">
		<variableExpression><![CDATA[$V{showTemplate}?
$V{templateTypeOrder}:
$F{target.product.entity.type.target.sortOrder}]]></variableExpression>
	</variable>
	<variable name="prodPrint Name" class="java.lang.String">
		<variableExpression><![CDATA[($F{target.product.entity.printedName} == null) ? $F{target.product.entity.name}: $F{target.product.entity.printedName}]]></variableExpression>
	</variable>
	<variable name="tmplPrint Name" class="java.lang.String">
		<variableExpression><![CDATA[($F{target.template.entity.printedName} == null) ? $F{target.template.entity.name}: $F{target.template.entity.printedName}]]></variableExpression>
	</variable>
	<variable name="sortName" class="java.lang.String">
		<variableExpression><![CDATA[$V{showTemplate}?$V{tmplPrint Name}:$V{prodPrint Name}]]></variableExpression>
	</variable>
	<variable name="hasTax" class="java.lang.Boolean">
		<variableExpression><![CDATA[!$R{text.taxName}.contentEquals("NONE" )]]></variableExpression>
	</variable>
	<variable name="prodTypeTotalCredit" class="java.math.BigDecimal" resetType="Group" resetGroup="productType" calculation="Sum">
		<variableExpression><![CDATA[$V{credit}?($P{incTax}?$F{target.total}:$F{target.total}.subtract( $V{taxR} )):BigDecimal.ZERO]]></variableExpression>
	</variable>
	<variable name="prodTypeTotalDebit" class="java.math.BigDecimal" resetType="Group" resetGroup="productType" calculation="Sum">
		<variableExpression><![CDATA[$V{credit}?BigDecimal.ZERO:($P{incTax}?$F{target.total}:$F{target.total}.subtract( $V{taxR} ))]]></variableExpression>
	</variable>
	<variable name="prodTypeTax" class="java.math.BigDecimal" resetType="Group" resetGroup="productType" calculation="Sum">
		<variableExpression><![CDATA[$V{taxR}]]></variableExpression>
	</variable>
	<variable name="detailOnInvoice" class="java.lang.Boolean">
		<variableExpression><![CDATA[$F{target.product.entity.type.target.detailInvoice}==null?Boolean.TRUE:$F{target.product.entity.type.target.detailInvoice}]]></variableExpression>
	</variable>
	<variable name="units" class="java.lang.String">
		<variableExpression><![CDATA[$F{target.product.entity.sellingUnits.printedName}==null?" ":$F{target.product.entity.sellingUnits.printedName}]]></variableExpression>
	</variable>
	<group name="patientGroup" minHeightToStartNewPage="50">
		<groupExpression><![CDATA[$F{target.patient.entity.name}]]></groupExpression>
		<groupHeader>
			<band height="11" splitType="Stretch">
				<property name="local_mesure_unitheight" value="pixel"/>
				<property name="com.jaspersoft.studio.unit.height" value="px"/>
				<printWhenExpression><![CDATA[!$F{target.shortName}.equals("act.customerAccountCounterItem")]]></printWhenExpression>
				<textField textAdjust="StretchHeight" isBlankWhenNull="false">
					<reportElement key="textField-1" x="15" y="0" width="309" height="10" uuid="88d78e45-0a4b-44c1-84aa-881141ce879a">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="7" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{target.patient.entity.name}==null)?"-patient not specified-":$F{target.patient.entity.name}+"  (ID:"+$F{target.patient.entity.id}.toString()+")"]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="13" splitType="Stretch">
				<printWhenExpression><![CDATA[(!$P{isOTC})&&(($P{patientCount}>1)||(($F{target.patient.entity.name}==null)&&($P{patientCount}>0)))]]></printWhenExpression>
				<staticText>
					<reportElement key="staticText-11" x="320" y="2" width="57" height="10" isRemoveLineWhenBlank="true" uuid="5b2f0742-dafd-4e95-a721-2c2b73689f8a">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font size="7" isBold="false"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Patient Total]]></text>
				</staticText>
				<textField textAdjust="ScaleFont" pattern="###0.00" isBlankWhenNull="false">
					<reportElement key="textField-2" x="380" y="2" width="82" height="10" uuid="9e5fdf1f-1e7c-47ef-9365-c1f0bf7cf18a">
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<printWhenExpression><![CDATA[!$V{patientTotalDebit}.equals(BigDecimal.ZERO)]]></printWhenExpression>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7" isItalic="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{patientTotalDebit}]]></textFieldExpression>
				</textField>
				<textField textAdjust="ScaleFont" evaluationTime="Auto" pattern="¤ #,##0.00" isBlankWhenNull="false">
					<reportElement key="textField-6" x="465" y="2" width="82" height="10" isRemoveLineWhenBlank="true" uuid="20710a17-e32c-4e97-a1b4-58b883c9fccc">
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<printWhenExpression><![CDATA[!$V{patientTotalCredit}.equals(BigDecimal.ZERO)]]></printWhenExpression>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font size="7" isBold="false"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{patientTotalCredit}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement key="line-3" x="303" y="0" width="248" height="1" isRemoveLineWhenBlank="true" uuid="f024b376-acdf-4c49-8d14-38fd3b711151">
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
					</reportElement>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
			</band>
		</groupFooter>
	</group>
	<group name="templateGroup">
		<groupExpression><![CDATA[$V{showTemplate}?($V{template_ID}.toString()+$F{target.startTime}.toString()):"ZZZ"]]></groupExpression>
		<groupFooter>
			<band height="11">
				<printWhenExpression><![CDATA[$V{showTemplate}]]></printWhenExpression>
				<staticText>
					<reportElement x="547" y="0" width="6" height="10" uuid="e40c265d-423c-4c46-b715-26f1c942aac6">
						<printWhenExpression><![CDATA[$P{incTax}?Boolean.FALSE:$V{templateTax}.compareTo(BigDecimal.ZERO)!=0]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Center">
						<font size="7"/>
					</textElement>
					<text><![CDATA[*]]></text>
				</staticText>
				<textField textAdjust="StretchHeight">
					<reportElement stretchType="RelativeToBandHeight" isPrintRepeatedValues="false" x="50" y="0" width="114" height="10" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true" uuid="5f4d8ecd-02f3-432e-8f43-d369f5378efe">
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
					</reportElement>
					<textElement>
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{target.template.entity.type.target.name}==null)?"**Product has no Type**":$F{target.template.entity.type.target.name}]]></textFieldExpression>
				</textField>
				<textField textAdjust="StretchHeight" isBlankWhenNull="false">
					<reportElement key="textField-4" x="164" y="0" width="134" height="10" isRemoveLineWhenBlank="true" uuid="8ee872a0-0d01-4af7-a3d9-e3cdb2a3ac28">
						<property name="local_mesure_unity" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="local_mesure_unitx" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{tmplPrint Name}]]></textFieldExpression>
				</textField>
				<textField pattern="MM/dd" isBlankWhenNull="false">
					<reportElement key="textField-7" isPrintRepeatedValues="false" x="21" y="0" width="25" height="10" uuid="561e6ab6-39dd-476d-8677-115332266a54">
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{target.startTime}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="307" y="0" width="10" height="10" uuid="a7788e1f-7cd8-4b42-9bcd-8feedf09c2ba"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<text><![CDATA[x]]></text>
				</staticText>
				<staticText>
					<reportElement key="textField-3" x="320" y="0" width="25" height="10" uuid="b2ba3b27-3c5f-4585-90f3-bd2804d6842c">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<text><![CDATA[1]]></text>
				</staticText>
				<textField textAdjust="ScaleFont" pattern="###0.00" isBlankWhenNull="false">
					<reportElement key="textField-2" x="380" y="0" width="82" height="10" uuid="ac3df6ed-30be-4a41-9cd8-f1d1d015ac4a">
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<printWhenExpression><![CDATA[!$V{templateTotalDebit}.equals(BigDecimal.ZERO)]]></printWhenExpression>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7" isItalic="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{templateTotalDebit}]]></textFieldExpression>
				</textField>
				<textField textAdjust="ScaleFont" evaluationTime="Group" evaluationGroup="templateGroup" pattern="¤ #,##0.00">
					<reportElement x="465" y="0" width="82" height="10" uuid="838f1813-48bb-43b0-9d0b-55ae6eb4a6fe">
						<property name="local_mesure_unitheight" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="local_mesure_unity" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<printWhenExpression><![CDATA[!$V{templateTotalCredit}.equals(BigDecimal.ZERO)]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{templateTotalCredit}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<group name="productType">
		<groupExpression><![CDATA[$V{prodTypeOrder}]]></groupExpression>
		<groupFooter>
			<band height="11">
				<printWhenExpression><![CDATA[(!$V{detailOnInvoice})&&($V{prodTypeTotalCredit}.compareTo(BigDecimal.ZERO)!=0)&&(!$V{showTemplate})]]></printWhenExpression>
				<staticText>
					<reportElement x="547" y="0" width="6" height="10" uuid="84b19b20-6c34-4a03-a73d-398885087c22">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<printWhenExpression><![CDATA[$P{incTax}?Boolean.FALSE:$V{prodTypeTax}.compareTo(BigDecimal.ZERO)!=0]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Center">
						<font size="7"/>
					</textElement>
					<text><![CDATA[*]]></text>
				</staticText>
				<textField textAdjust="StretchHeight">
					<reportElement stretchType="RelativeToBandHeight" x="50" y="0" width="114" height="10" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true" uuid="219a8ca3-fe52-4a6f-9adb-b2c2a165064c">
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{target.product.entity.type.target.name}==null)?"**Product has no Type**":$F{target.product.entity.type.target.name}]]></textFieldExpression>
				</textField>
				<textField pattern="MM/dd" isBlankWhenNull="false">
					<reportElement key="textField-7" isPrintRepeatedValues="false" x="21" y="0" width="25" height="10" uuid="2cf57da9-d261-45d1-8320-84d36367302b">
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{target.startTime}]]></textFieldExpression>
				</textField>
				<textField textAdjust="ScaleFont" pattern="###0.00" isBlankWhenNull="false">
					<reportElement key="textField-2" x="380" y="0" width="82" height="10" uuid="b19518bd-6729-4550-9022-bfa721face1b">
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<printWhenExpression><![CDATA[!$V{templateTotalDebit}.equals(BigDecimal.ZERO)]]></printWhenExpression>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7" isItalic="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{prodTypeTotalDebit}]]></textFieldExpression>
				</textField>
				<textField textAdjust="ScaleFont" evaluationTime="Group" evaluationGroup="templateGroup" pattern="¤ #,##0.00">
					<reportElement x="465" y="0" width="82" height="10" uuid="3fb46e7d-338e-4458-903b-3061147992ce">
						<property name="local_mesure_unitheight" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="local_mesure_unity" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<printWhenExpression><![CDATA[!$V{templateTotalCredit}.equals(BigDecimal.ZERO)]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{prodTypeTotalCredit}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<detail>
		<band height="11" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<printWhenExpression><![CDATA[($V{detailOnInvoice})&&(!$V{showTemplate})&&($F{target.total}.compareTo(BigDecimal.ZERO) == 0?
($F{target.print} == null?Boolean.TRUE:$F{target.print}):Boolean.TRUE)]]></printWhenExpression>
			<staticText>
				<reportElement x="547" y="0" width="6" height="10" uuid="bea6d7a7-c445-41ab-81d9-b923c6e0194f">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<printWhenExpression><![CDATA[$P{incTax}?Boolean.FALSE:$F{target.tax}.compareTo(BigDecimal.ZERO)!=0]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="7"/>
				</textElement>
				<text><![CDATA[*]]></text>
			</staticText>
			<textField textAdjust="StretchHeight">
				<reportElement stretchType="RelativeToBandHeight" isPrintRepeatedValues="false" x="50" y="0" width="114" height="10" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true" uuid="03291b6b-523d-4364-9c6c-ccc9fb49e8f4">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{target.product.entity.type.target.name}==null)?"**Product has no Type**":$F{target.product.entity.type.target.name}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" isBlankWhenNull="false">
				<reportElement key="textField-4" x="164" y="0" width="134" height="10" isRemoveLineWhenBlank="true" uuid="1277d584-9d37-4a00-ae8e-2c1c73e7a2e1">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="local_mesure_unitx" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{prodPrint Name}]]></textFieldExpression>
			</textField>
			<textField pattern="MM/dd" isBlankWhenNull="false">
				<reportElement key="textField-7" isPrintRepeatedValues="false" x="21" y="0" width="25" height="10" uuid="36212f0b-031a-49ce-bc05-a803da8efea0">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{target.startTime}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="307" y="0" width="10" height="10" uuid="63645e45-a02f-43d4-8ed5-94bcecb86e86">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[x]]></text>
			</staticText>
			<textField textAdjust="ScaleFont" pattern="###0.00" isBlankWhenNull="false">
				<reportElement key="textField-2" x="380" y="0" width="82" height="10" uuid="35b6d756-3f2e-4cf3-bacf-d73237cd3d37">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<printWhenExpression><![CDATA[!$V{credit}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{incTax}?$F{target.total}:$F{target.total}.subtract($V{taxR})]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="###0.00" isBlankWhenNull="false">
				<reportElement key="textField-2" x="465" y="0" width="82" height="10" uuid="8ba145b0-b6d6-424c-9248-3367e3da77d2">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<printWhenExpression><![CDATA[$V{credit}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{incTax}?$F{target.total}:$F{target.total}.subtract($V{taxR})]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="##0.##" isBlankWhenNull="false">
				<reportElement key="textField-3" x="320" y="0" width="55" height="10" isRemoveLineWhenBlank="true" uuid="3521cb7f-e929-4b79-be66-b86f7a3dac85">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[(new  java.text.DecimalFormat("#,##0.##").format($F{target.quantity}.doubleValue()))+" "+$V{units}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
