<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Referral Letter" pageWidth="421" pageHeight="595" columnWidth="367" leftMargin="27" rightMargin="27" topMargin="20" bottomMargin="20" isSummaryWithPageHeaderAndFooter="true" uuid="774b9ad9-b9f2-4a91-8e52-56c94700044f">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="Base" isDefault="true" hTextAlign="Left" hImageAlign="Left" vTextAlign="Middle" vImageAlign="Middle" fontSize="7"/>
	<subDataset name="Empty Dataset1" uuid="6fb55aa6-006a-4110-820c-2248c8f24f48"/>
	<parameter name="IsEmail" class="java.lang.Boolean" isForPrompting="false">
		<parameterDescription><![CDATA[If true, indicates the report is being emailed, to enable different formatting]]></parameterDescription>
		<defaultValueExpression><![CDATA[Boolean.FALSE]]></defaultValueExpression>
	</parameter>
	<parameter name="dataSource" class="org.openvpms.report.jasper.DataSource" isForPrompting="false"/>
	<parameter name="Presenting Complaint" class="java.lang.String">
		<defaultValueExpression><![CDATA["Presenting Complaint"]]></defaultValueExpression>
	</parameter>
	<parameter name="History" class="java.lang.String">
		<defaultValueExpression><![CDATA["History"]]></defaultValueExpression>
	</parameter>
	<parameter name="Clinical Examination Findings" class="java.lang.String">
		<defaultValueExpression><![CDATA["Clinical Examination Findings"]]></defaultValueExpression>
	</parameter>
	<parameter name="Diagnostic Testing" class="java.lang.String">
		<defaultValueExpression><![CDATA["Diagnostic Testing"]]></defaultValueExpression>
	</parameter>
	<parameter name="Diagnosis" class="java.lang.String">
		<defaultValueExpression><![CDATA["Diagnosis"]]></defaultValueExpression>
	</parameter>
	<parameter name="Surgery" class="java.lang.String">
		<defaultValueExpression><![CDATA["Surgery"]]></defaultValueExpression>
	</parameter>
	<parameter name="Plan" class="java.lang.String">
		<defaultValueExpression><![CDATA["Plan"]]></defaultValueExpression>
	</parameter>
	<parameter name="Prognosis" class="java.lang.String">
		<defaultValueExpression><![CDATA["Prognosis"]]></defaultValueExpression>
	</parameter>
	<parameter name="Referral Vet and Clinic" class="java.lang.String">
		<defaultValueExpression><![CDATA["Referral Veterinarian and Clinic"]]></defaultValueExpression>
	</parameter>
	<field name="startTime" class="java.util.Date"/>
	<field name="endTime" class="java.util.Date"/>
	<field name="OpenVPMS.location.letterhead.target.subreport" class="java.lang.String"/>
	<field name="OpenVPMS.location.name" class="java.lang.String">
		<fieldDescription><![CDATA[OpenVPMSLocationName]]></fieldDescription>
	</field>
	<field name="[party:getTelephone(party:getLetterheadContacts($OpenVPMS.location))]" class="java.lang.String"/>
	<field name="[openvpms:get(party:getPatientOwner(.),&apos;id&apos;)]" class="java.lang.Long"/>
	<field name="[openvpms:lookup(party:getPatientOwner(.),&apos;title&apos;)]" class="java.lang.String"/>
	<field name="[openvpms:get(party:getPatientOwner(.),&apos;title.name&apos;)]" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="[openvpms:get(party:getPatientOwner(.),&apos;initials&apos;)]" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="[openvpms:get(party:getPatientOwner(.),&apos;firstName&apos;)]" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="[openvpms:get(party:getPatientOwner(.),&apos;lastName&apos;)]" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="[party:getPartyFullName(.)]" class="java.lang.String"/>
	<field name="[openvpms:get(party:getPatientOwner(.),&apos;companyName&apos;)]" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="[party:getBillingAddress(.)]" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="[normalize-space(party:getCorrespondenceAddress(party:getPatientOwner(.)))]" class="java.lang.String"/>
	<field name="[party:getHomeTelephone(party:getPatientOwner(.))]" class="java.lang.String"/>
	<field name="[party:getMobileTelephone(party:getPatientOwner(.))]" class="java.lang.String"/>
	<field name="[party:getEmailAddress(party:getPatientOwner(.))]" class="java.lang.String"/>
	<field name="patient.entity.name" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="patient.entity.id" class="java.lang.Long"/>
	<field name="patient.entity.description" class="java.lang.String"/>
	<field name="patient.entity.species" class="java.lang.String"/>
	<field name="patient.entity.breed" class="java.lang.String"/>
	<field name="patient.entity.colour" class="java.lang.String"/>
	<field name="patient.entity.sex" class="java.lang.String"/>
	<field name="patient.entity.age" class="java.lang.String"/>
	<field name="[date:format(openvpms:get(., &quot;patient.entity.dateOfBirth&quot;), &quot;dd/MM/yyyy&quot;)]" class="java.lang.String"/>
	<field name="[party:getPatientWeight(.)]" class="java.lang.String"/>
	<field name="[party:getPatientDesexStatus(.)]" class="java.lang.String"/>
	<field name="[party:getPatientMicrochip(.)]" class="java.lang.String"/>
	<field name="[user:format(openvpms:get(., &apos;clinician.entity&apos;), &apos;long&apos;)]" class="java.lang.String"/>
	<field name="product.entity.name" class="java.lang.String"/>
	<field name="product.entity.printedName" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="[party:getFaxNumber(party:getPatientReferralVetPractice(.))]" class="java.lang.String">
		<fieldDescription><![CDATA[Referring Vet Practice Fax]]></fieldDescription>
	</field>
	<field name="[openvpms:get(party:getPatientReferralVet(.),&apos;firstName&apos;)]" class="java.lang.String">
		<fieldDescription><![CDATA[Referring Vet First Name]]></fieldDescription>
	</field>
	<field name="[openvpms:get(party:getPatientReferralVet(.),&apos;lastName&apos;)]" class="java.lang.String">
		<fieldDescription><![CDATA[Refrring Vet Last Name]]></fieldDescription>
	</field>
	<field name="[openvpms:get(party:getPatientReferralVetPractice(.),&apos;name&apos;)]" class="java.lang.String">
		<fieldDescription><![CDATA[Referring Vet Practice Name]]></fieldDescription>
	</field>
	<field name="clinician.entity.name" class="java.lang.String">
		<fieldDescription><![CDATA[ClinicianName]]></fieldDescription>
	</field>
	<field name="clinician.entity.description" class="java.lang.String">
		<fieldDescription><![CDATA[ClinicianDescription]]></fieldDescription>
	</field>
	<field name="clinician.entity.qualifications" class="java.lang.String">
		<fieldDescription><![CDATA[ClinicianQualifications]]></fieldDescription>
	</field>
	<field name="[party:getEmailAddress($OpenVPMS.location)]" class="java.lang.String">
		<fieldDescription><![CDATA[OpenVPMSLocationEmailAddress]]></fieldDescription>
	</field>
	<variable name="CustomerFullName" class="java.lang.String" resetType="None">
		<variableExpression><![CDATA[(($F{[openvpms:get(party:getPatientOwner(.),'title.name')]} == null) ? "": $F{[openvpms:get(party:getPatientOwner(.),'title.name')]}) + " " + (($F{[openvpms:get(party:getPatientOwner(.),'firstName')]} == null) ? "": $F{[openvpms:get(party:getPatientOwner(.),'firstName')]}) + " " + $F{[openvpms:get(party:getPatientOwner(.),'lastName')]}]]></variableExpression>
	</variable>
	<group name="customerIdGroup">
		<groupExpression><![CDATA[$F{[openvpms:get(party:getPatientOwner(.),'id')]}]]></groupExpression>
		<groupHeader>
			<band splitType="Stretch"/>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
		</band>
	</background>
	<title>
		<band height="159" splitType="Stretch">
			<subreport isUsingCache="false">
				<reportElement stretchType="RelativeToBandHeight" isPrintRepeatedValues="false" x="-14" y="0" width="395" height="18" isPrintWhenDetailOverflows="true" uuid="7e7e81a7-e624-4204-b16e-92c3698a1d56">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<subreportParameter name="IsEmail">
					<subreportParameterExpression><![CDATA[$P{IsEmail}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="pageNo">
					<subreportParameterExpression><![CDATA[$V{PAGE_NUMBER}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[$P{dataSource}.getDataSource("patient")]]></dataSourceExpression>
				<subreportExpression><![CDATA[(($F{OpenVPMS.location.letterhead.target.subreport}==null)?"Letterhead":$F{OpenVPMS.location.letterhead.target.subreport})+(($P{JASPER_REPORT}.getPageWidth()<450)?"-A5":"")+".jrxml"]]></subreportExpression>
			</subreport>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField-3" positionType="Float" x="134" y="18" width="234" height="10" uuid="7b03a3f4-eeeb-45b9-a74e-f9020ffdf841">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[DateFormat.getDateInstance(DateFormat.SHORT, $P{REPORT_LOCALE}).format(new Date())]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-3" positionType="Float" x="0" y="18" width="49" height="10" uuid="66107f7c-f2b6-42da-815a-6b86ed567a96">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Date:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" positionType="Float" x="0" y="35" width="49" height="10" uuid="4977af90-04a1-4302-b7f7-75808f59d325">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Attention:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" positionType="Float" x="0" y="53" width="367" height="10" uuid="95e02739-4fc0-4aaf-bc7f-0d542ab3ef0e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Owner Details:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" positionType="Float" x="0" y="63" width="49" height="10" uuid="078802f9-d02f-4ba8-96d7-46dc73d4b8e7">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Name:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" positionType="Float" x="0" y="77" width="49" height="10" uuid="fdcedf5f-0405-4ba4-a28f-d73dbe7bef2f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Address:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" positionType="Float" x="0" y="91" width="49" height="10" uuid="78c78d8e-5f34-4e74-b6c0-9a59d84d4ac4">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Phone:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-1" positionType="Float" x="134" y="63" width="233" height="10" uuid="05b65678-7e09-489c-8031-5620dc8f7f2e"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{[party:getPartyFullName(.)]}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-1" positionType="Float" x="134" y="77" width="233" height="10" uuid="745f2b55-4ee9-48fa-98b0-9c220a761961"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{[normalize-space(party:getCorrespondenceAddress(party:getPatientOwner(.)))]}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-1" positionType="Float" x="134" y="91" width="233" height="10" uuid="05e62e9d-bd57-44bd-9a1d-c5a59ea1be73"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{[party:getHomeTelephone(party:getPatientOwner(.))]}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-3" positionType="Float" x="-1" y="109" width="70" height="10" uuid="c8341059-7ef4-4c56-b95d-ad76b8bafbd1">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Patient Details:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" positionType="Float" x="-1" y="119" width="49" height="10" uuid="58f206f5-0c73-46a0-afab-0f58a81ea461">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Name:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" positionType="Float" x="-1" y="133" width="49" height="10" uuid="157e3f4f-bfc2-4e57-a3b3-750fdde56d0d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Description:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" positionType="Float" x="-1" y="147" width="50" height="10" uuid="014fd50a-9f77-4f8b-815d-c6f4e85e2f14">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[DOB:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-1" positionType="Float" x="134" y="119" width="233" height="10" uuid="5b687978-a8f7-483e-8967-847d717ff031"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{patient.entity.name}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-1" positionType="Float" x="134" y="133" width="233" height="10" uuid="10942759-47a4-465e-aaa5-af6d7eac6f13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{patient.entity.species} + " " + $F{patient.entity.description}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-1" positionType="Float" x="134" y="147" width="233" height="10" uuid="4c4e3a8a-6373-4cbc-88ec-bb91a28dcf73">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{[date:format(openvpms:get(., "patient.entity.dateOfBirth"), "dd/MM/yyyy")]} + "  " + $F{patient.entity.age}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" isBlankWhenNull="true">
				<reportElement positionType="Float" x="134" y="35" width="234" height="10" uuid="3c1e8a8b-9ff3-4126-81ab-20772d4208d2"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Referral Vet and Clinic}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="37" splitType="Stretch">
			<textField>
				<reportElement positionType="Float" x="0" y="4" width="368" height="29" uuid="9ce52d2b-169e-462d-be48-9d55bafb1055">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Thank you for accepting this referral.  I look forward to hearing back from you.  If convenient we prefer to receive referral reports by email to: "  + $F{[party:getEmailAddress($OpenVPMS.location)]}+"." + "  Please call if you need any further information."]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="283" splitType="Immediate">
			<property name="com.jaspersoft.studio.layout"/>
			<staticText>
				<reportElement key="staticText-3" positionType="Float" x="0" y="89" width="367" height="10" uuid="1585251f-d9ad-4b12-aded-a48473aa218a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Diagnostic Testing:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" positionType="Float" x="0" y="117" width="367" height="10" uuid="ac21749c-6912-425b-b50b-a94a1a5ee04e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Diagnosis:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" positionType="Float" x="0" y="146" width="367" height="9" uuid="8e3476b9-0ac9-4920-8d0b-bbb2aed12510">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Surgery:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" positionType="Float" x="0" y="174" width="367" height="10" uuid="60873963-ab73-46e3-8fcc-b56d6c0f6b30">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Plan:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" positionType="Float" x="0" y="202" width="367" height="10" uuid="8ce1d0d9-9785-4c02-ab50-e8a0f2ebf9b3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Prognosis:]]></text>
			</staticText>
			<textField textAdjust="StretchHeight" pattern="" isBlankWhenNull="false">
				<reportElement key="textField-3" positionType="Float" x="0" y="100" width="367" height="10" uuid="b2d5c837-7897-4d7e-903c-4b086f46a0f7">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified">
					<font size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Diagnostic Testing}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" pattern="" isBlankWhenNull="false">
				<reportElement key="textField-3" positionType="Float" x="0" y="128" width="367" height="10" uuid="6ffe8dd1-fa70-4133-8d9a-e8dffee505de">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Diagnosis}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" pattern="" isBlankWhenNull="false">
				<reportElement key="textField-3" positionType="Float" x="0" y="156" width="367" height="10" uuid="7f8eaf5e-8d49-41e7-bdc1-061131e68a17">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified">
					<font size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Surgery}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" pattern="" isBlankWhenNull="false">
				<reportElement key="textField-3" positionType="Float" x="0" y="184" width="367" height="10" uuid="4a83a83d-5a19-4bdd-8051-b7277edef766">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified">
					<font size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Plan}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" pattern="" isBlankWhenNull="false">
				<reportElement key="textField-3" positionType="Float" x="0" y="213" width="367" height="10" uuid="cc11554c-f7c0-4305-9973-d9ca4397d6a3">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified">
					<font size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Prognosis}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" pattern="" isBlankWhenNull="false">
				<reportElement key="textField-3" positionType="Float" x="0" y="43" width="367" height="10" uuid="bf921b22-957e-4583-ba1b-f1426438df66">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{History}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" pattern="" isBlankWhenNull="false">
				<reportElement key="textField-3" positionType="Float" x="0" y="15" width="367" height="10" uuid="5db486a5-5e7f-4052-88c3-5813054677f7">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Presenting Complaint}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" pattern="" isBlankWhenNull="false">
				<reportElement key="textField-3" positionType="Float" x="0" y="71" width="367" height="10" uuid="9fadf47d-d639-4b8f-be3d-cd26bd7b1032">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Clinical Examination Findings}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-3" positionType="Float" x="1" y="61" width="120" height="10" uuid="f44fc216-e040-4e5b-9a09-a82313bb8a0b">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Clinical Examination Findings:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" positionType="Float" x="0" y="4" width="367" height="10" uuid="db075aae-90dc-4965-a987-f8c488915dfa">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Presenting Complaint:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" positionType="Float" x="0" y="33" width="367" height="9" uuid="bb8d15a6-7bb2-42b9-9c77-079deb3a9cf6">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[History:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="271" width="71" height="10" uuid="3f6aaaad-244a-4e4c-9413-a876845e47fe"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Signature:]]></text>
			</staticText>
			<staticText>
				<reportElement x="71" y="271" width="297" height="10" uuid="dba7c0fd-9c53-4616-9c21-bdf32a41a542"/>
				<text><![CDATA[____________________________________________________________________________________]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="0" y="255" width="71" height="10" uuid="c865f8f0-e6f0-4596-83bc-af73e4df66d4">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Thank you,]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" x="0" y="230" width="367" height="20" uuid="5b238ba1-0ba5-472a-9eab-e09848c302a2">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Referring Veterinarian: " 
+ $F{clinician.entity.name} + " "+ $F{clinician.entity.qualifications} +" - " + $F{OpenVPMS.location.name}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
