<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Vaccination Reminders" pageWidth="421" pageHeight="595" columnWidth="381" leftMargin="0" rightMargin="40" topMargin="0" bottomMargin="0" isFloatColumnFooter="true" uuid="73d919ae-324c-40b9-9464-15331ebe71c4">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="org.openvpms.component.business.domain.im.party.Party"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="Base" isDefault="true" hTextAlign="Left" vTextAlign="Middle" fontSize="7"/>
	<parameter name="MaxLines" class="java.lang.Integer" isForPrompting="false">
		<parameterDescription><![CDATA[Max number of reminders to show]]></parameterDescription>
		<defaultValueExpression><![CDATA[100]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="patient.entity.name" class="java.lang.String"/>
	<field name="reminderType.entity.name" class="java.lang.String"/>
	<field name="endTime" class="java.util.Date"/>
	<field name="[date:format(openvpms:get(.,&quot;endTime&quot;),&quot;yyyyMMdd&quot;)]" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="product.entity.type.target.name" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="status" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<sortField name="[date:format(openvpms:get(.,&quot;endTime&quot;),&quot;yyyyMMdd&quot;)]"/>
	<sortField name="reminderType.entity.name"/>
	<sortField name="patient.entity.name" order="Descending"/>
	<variable name="NotShown" class="java.lang.Integer">
		<variableExpression><![CDATA[$V{REPORT_COUNT}-$P{MaxLines}]]></variableExpression>
	</variable>
	<group name="date-group">
		<groupExpression><![CDATA[$F{[date:format(openvpms:get(.,"endTime"),"yyyyMMdd")]}]]></groupExpression>
	</group>
	<group name="reminderType-group">
		<groupExpression><![CDATA[$F{reminderType.entity.name}]]></groupExpression>
	</group>
	<group name="patient-group">
		<groupExpression><![CDATA[$F{patient.entity.name}]]></groupExpression>
	</group>
	<background>
		<band/>
	</background>
	<title>
		<band/>
	</title>
	<pageHeader>
		<band/>
	</pageHeader>
	<detail>
		<band height="18" splitType="Prevent">
			<printWhenExpression><![CDATA[$F{status}.equals("In Progress")]]></printWhenExpression>
			<textField pattern="">
				<reportElement x="5" y="0" width="54" height="13" uuid="c6cd75b1-c110-4dfd-a019-ab8f0f41a0e3"/>
				<textElement textAlignment="Right">
					<font size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[DateFormat.getDateInstance(DateFormat.SHORT, $P{REPORT_LOCALE}).format($F{endTime})]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight">
				<reportElement x="83" y="0" width="200" height="13" uuid="63338b14-bc9d-4884-a4e6-eee1333ce9e8">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{reminderType.entity.name}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band/>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
