<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2019 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<config xmlns='http://www.ehcache.org/v3'
        xmlns:jsr107='http://www.ehcache.org/v3/jsr107'>

    <service>
        <jsr107:defaults enable-management="true" enable-statistics="true" default-template="default"/>
    </service>

    <cache alias="default-query-results-region">
        <expiry>
            <tti unit="seconds">120</tti>
        </expiry>
        <heap>10000</heap>
    </cache>

    <cache alias="default-update-timestamps-region">
        <expiry>
            <none/>
        </expiry>
        <heap>4096</heap>
    </cache>

    <cache-template name="default">
        <expiry>
            <tti unit="seconds">120</tti>
        </expiry>
        <heap>50000</heap>
    </cache-template>

    <cache alias="org.openvpms.component.business.dao.hibernate.im.lookup.LookupDOImpl">
        <expiry>
            <none/>
        </expiry>
        <heap>1000</heap>
    </cache>

    <cache alias="org.openvpms.component.business.dao.hibernate.im.product.ProductDOImpl">
        <expiry>
            <none/>
        </expiry>
        <heap>1000</heap>
    </cache>

    <cache alias="org.openvpms.component.business.dao.hibernate.im.party.PartyDOImpl">
        <expiry>
            <none/>
        </expiry>
        <heap>1000</heap>
    </cache>

    <cache alias="org.openvpms.component.business.dao.hibernate.im.entity.EntityRelationshipDOImpl">
        <expiry>
            <none/>
        </expiry>
        <heap>1000</heap>
    </cache>

    <cache alias="org.openvpms.component.business.dao.hibernate.im.entity.EntityLinkDOImpl">
        <expiry>
            <none/>
        </expiry>
        <heap>1000</heap>
    </cache>

    <cache alias="org.openvpms.component.business.dao.hibernate.im.lookup.LookupRelationshipDOImpl">
        <expiry>
            <none/>
        </expiry>
        <heap>20000</heap>
    </cache>

    <cache alias="org.openvpms.component.business.dao.hibernate.im.lookup.LookupLinkDOImpl">
        <expiry>
            <none/>
        </expiry>
        <heap>20000</heap>
    </cache>

    <cache alias="org.openvpms.component.business.dao.hibernate.im.product.ProductPriceDOImpl">
        <expiry>
            <none/>
        </expiry>
        <heap>1000</heap>
    </cache>

    <cache alias="org.openvpms.component.business.dao.hibernate.im.act.ActDOImpl">
        <expiry>
            <none/>
        </expiry>
        <heap>1000</heap>
    </cache>

    <cache alias="org.openvpms.component.business.dao.hibernate.im.act.DocumentActDOImpl">
        <expiry>
            <none/>
        </expiry>
        <heap>1000</heap>
    </cache>

    <cache alias="org.openvpms.component.business.dao.hibernate.im.act.FinancialActDOImpl">
        <expiry>
            <none/>
        </expiry>
        <heap>1000</heap>
    </cache>

    <cache alias="org.openvpms.component.business.dao.hibernate.im.security.SecurityRoleDOImpl">
        <expiry>
            <none/>
        </expiry>
        <heap>1000</heap>
    </cache>

    <cache alias="org.openvpms.component.business.dao.hibernate.im.entity.EntityDOImpl">
        <expiry>
            <none/>
        </expiry>
        <heap>1000</heap>
    </cache>

    <cache alias="org.openvpms.component.business.dao.hibernate.im.party.ContactDOImpl">
        <expiry>
            <none/>
        </expiry>
        <heap>1000</heap>
    </cache>

    <cache alias="org.openvpms.component.business.dao.hibernate.im.entity.EntityIdentityDOImpl">
        <expiry>
            <none/>
        </expiry>
        <heap>1000</heap>
    </cache>

    <cache alias="org.openvpms.component.business.dao.hibernate.im.act.ActIdentityDOImpl">
        <expiry>
            <none/>
        </expiry>
        <heap>1000</heap>
    </cache>

    <cache alias="org.openvpms.component.business.dao.hibernate.im.act.ActRelationshipDOImpl">
        <expiry>
            <none/>
        </expiry>
        <heap>1000</heap>
    </cache>

    <cache alias="org.openvpms.component.business.dao.hibernate.im.act.ParticipationDOImpl">
        <expiry>
            <none/>
        </expiry>
        <heap>1000</heap>
    </cache>

</config>
