#
# Version: 1.0
#
# The contents of this file are subject to the OpenVPMS License Version
# 1.0 (the 'License'); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.openvpms.org/license/
#
# Software distributed under the License is distributed on an 'AS IS' basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# Copyright 2019 (C) OpenVPMS Ltd. All Rights Reserved.
#

act.laboratoryOrder                = org.openvpms.laboratory.internal.order.OrderImpl
act.patientInvestigationResults    = org.openvpms.laboratory.internal.report.ResultsImpl
act.patientInvestigationResultItem = org.openvpms.laboratory.internal.report.ResultImpl

domain.1                           = org.openvpms.laboratory.internal.report.ReportImpl