<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.16.0.final using JasperReports Library version 6.2.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Grouped Reminders" pageWidth="595" pageHeight="842" columnWidth="539" leftMargin="28" rightMargin="28" topMargin="28" bottomMargin="28" isIgnorePagination="true" uuid="774b9ad9-b9f2-4a91-8e52-56c94700044f">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="Base" isDefault="true" hTextAlign="Left" hImageAlign="Left" vTextAlign="Middle" vImageAlign="Middle"  fontSize="12"/>
	<parameter name="IsEmail" class="java.lang.Boolean" isForPrompting="false">
		<parameterDescription><![CDATA[If true, indicates the report is being emailed, to enable different formatting]]></parameterDescription>
		<defaultValueExpression><![CDATA[Boolean.FALSE]]></defaultValueExpression>
	</parameter>
	<parameter name="dataSource" class="org.openvpms.report.jasper.DataSource" isForPrompting="false"/>
	<parameter name="Insert Email Text Here" class="java.lang.String">
		<defaultValueExpression><![CDATA["This is sample text "]]></defaultValueExpression>
	</parameter>
	<field name="endTime" class="java.util.Date"/>
	<field name="[openvpms:get(party:getPatientOwner(.),&apos;id&apos;)]" class="java.lang.Long"/>
	<field name="[openvpms:get(party:getPatientOwner(.),&apos;initials&apos;)]" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="[openvpms:get(party:getPatientOwner(.),&apos;title.name&apos;)]" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="[openvpms:get(party:getPatientOwner(.),&apos;firstName&apos;)]" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="[openvpms:get(party:getPatientOwner(.),&apos;lastName&apos;)]" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="[openvpms:get(party:getPatientOwner(.),&apos;companyName&apos;)]" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="name" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="[party:getPartyFullName(.)]" class="java.lang.String"/>
	<field name="[party:getBillingAddress(.)]" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="OpenVPMS.location.letterhead.target.subreport" class="java.lang.String"/>
	<field name="OpenVPMS.location.letterhead.target.logoFileHTML" class="java.lang.String"/>
	<field name="OpenVPMS.location.name" class="java.lang.String"/>
	<field name="[party:getBillingAddress($OpenVPMS.location)]" class="java.lang.String"/>
	<field name="[party:getTelephone($OpenVPMS.location)]" class="java.lang.String"/>
	<field name="[party:getWebsite(party:getLetterheadContacts($OpenVPMS.location))]" class="java.lang.String"/>
	<field name="[party:getEmailAddress($OpenVPMS.location)]" class="java.lang.String"/>
	<field name="OpenVPMS.location.letterhead.target.companyID" class="java.lang.String"/>
	<variable name="CustomerFullName" class="java.lang.String" resetType="None">
		<variableExpression><![CDATA[(($F{[openvpms:get(party:getPatientOwner(.),'title.name')]} == null) ? "": $F{[openvpms:get(party:getPatientOwner(.),'title.name')]}) + " " + (($F{[openvpms:get(party:getPatientOwner(.),'firstName')]} == null) ? "": $F{[openvpms:get(party:getPatientOwner(.),'firstName')]}) + " " + $F{[openvpms:get(party:getPatientOwner(.),'lastName')]}]]></variableExpression>
	</variable>
	<variable name="Salutation" class="java.lang.String">
		<variableExpression><![CDATA[($F{[openvpms:get(party:getPatientOwner(.),'firstName')]}.length() <= 2) ? ($F{[openvpms:get(party:getPatientOwner(.),'lastName')]} + " Family"):($F{[openvpms:get(party:getPatientOwner(.),'firstName')]})]]></variableExpression>
	</variable>
	<group name="customerIdGroup">
		<groupExpression><![CDATA[$F{[openvpms:get(party:getPatientOwner(.),'id')]}]]></groupExpression>
		<groupHeader>
			<band splitType="Stretch"/>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="96" splitType="Stretch">
			<image isLazy="true" onErrorType="Blank">
				<reportElement x="0" y="0" width="120" height="80" uuid="b5c9d75f-4943-4a68-8769-459227c088f1">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<imageExpression><![CDATA[$F{OpenVPMS.location.letterhead.target.logoFileHTML}]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="134" splitType="Stretch">
			<textField>
				<reportElement x="0" y="22" width="377" height="33" uuid="94b13c3b-d907-4aa7-9fde-c20faf9aa2cd">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{[party:getBillingAddress($OpenVPMS.location)]}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight">
				<reportElement x="0" y="2" width="377" height="17" uuid="856ae32b-af6b-4a7f-8b57-7db8901fd1d9">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA["From the Team at " + $F{OpenVPMS.location.name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="95" width="377" height="17" uuid="7ac7efbf-97c7-4141-bc15-71e90178d811">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textFieldExpression><![CDATA["W: "+ $F{[party:getWebsite(party:getLetterheadContacts($OpenVPMS.location))]}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="114" width="377" height="17" uuid="791d0ac8-820d-4465-a739-87c14d5fbbe1">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{OpenVPMS.location.letterhead.target.companyID}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="76" width="377" height="17" uuid="98ec743c-11ed-4a36-88ec-65c2424ddc56">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textFieldExpression><![CDATA["E: " + $F{[party:getEmailAddress($OpenVPMS.location)]}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="57" width="377" height="17" uuid="9c2b77ac-d195-495c-84ff-6906059d32bc">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textFieldExpression><![CDATA["P: " + $F{[party:getTelephone($OpenVPMS.location)]}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="132" splitType="Stretch">
			<textField isBlankWhenNull="false">
				<reportElement key="textField-1" positionType="Float" x="0" y="4" width="340" height="13" uuid="7bf79db3-465e-4791-9d60-963f46df5a26"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA["Dear "+ $V{Salutation} + ","]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" isBlankWhenNull="true">
				<reportElement x="0" y="24" width="540" height="30" uuid="b35e12f2-4bee-4d8e-bad8-d8e27adb5434"/>
				<textElement verticalAlignment="Top"/>
				<textFieldExpression><![CDATA[$P{Insert Email Text Here}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
