<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Insurance Claim" pageWidth="595" pageHeight="842" columnWidth="539" leftMargin="28" rightMargin="28" topMargin="28" bottomMargin="28" isSummaryWithPageHeaderAndFooter="true" resourceBundle="localisation.reports" uuid="8c42a3ea-6f37-49f5-803e-e1f46987b877">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="Base" isDefault="true" hTextAlign="Left" hImageAlign="Left" vTextAlign="Middle" vImageAlign="Middle" fontSize="10"/>
	<parameter name="dataSource" class="org.openvpms.report.jasper.DataSource" isForPrompting="false"/>
	<parameter name="IsEmail" class="java.lang.Boolean" isForPrompting="false">
		<parameterDescription><![CDATA[If true, indicates the report is being emailed, to enable different formatting]]></parameterDescription>
		<defaultValueExpression><![CDATA[Boolean.FALSE]]></defaultValueExpression>
	</parameter>
	<field name="createdBy.name" class="java.lang.String"/>
	<field name="startTime" class="java.util.Date"/>
	<field name="id" class="java.lang.Long"/>
	<field name="tax" class="java.math.BigDecimal"/>
	<field name="amount" class="java.math.BigDecimal"/>
	<field name="notes" class="java.lang.String"/>
	<field name="status.code" class="java.lang.String"/>
	<field name="clinician.entity.id" class="java.lang.Long">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="[party:getPatientMicrochip(.)]" class="java.lang.String"/>
	<field name="policy.target.insurerId.identity" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="patient.entity.name" class="java.lang.String"/>
	<field name="patient.entity.species" class="java.lang.String"/>
	<field name="patient.entity.breed" class="java.lang.String"/>
	<field name="policy.target.insurer.entity.name" class="java.lang.String"/>
	<field name="policy.target.customer.entity" class="java.lang.Object"/>
	<field name="policy.target.customer.entity.title" class="java.lang.Object"/>
	<field name="policy.target.customer.entity.firstName" class="java.lang.Object"/>
	<field name="policy.target.customer.entity.lastName" class="java.lang.Object"/>
	<field name="patient.entity.dateOfBirth" class="java.util.Date"/>
	<field name="patient.entity.sex" class="java.lang.String"/>
	<field name="patient.entity.desexed" class="java.lang.Boolean"/>
	<field name="patient.entity.created" class="java.util.Date"/>
	<field name="OpenVPMS.location.letterhead.target.subreport" class="java.lang.String"/>
	<variable name="clinician" class="java.lang.String">
		<variableExpression><![CDATA[EVALUATE("user:format(openvpms:get(., 'clinician.entity'), 'long')")]]></variableExpression>
	</variable>
	<variable name="contact" class="java.lang.Object">
		<variableExpression><![CDATA[EVALUATE($F{policy.target.customer.entity}, "address:preferred(.)")]]></variableExpression>
	</variable>
	<variable name="address" class="java.lang.String">
		<variableExpression><![CDATA[$V{contact} != null ? EVALUATE($V{contact}, "openvpms:get(.,'address')") : null]]></variableExpression>
	</variable>
	<variable name="suburb" class="java.lang.String">
		<variableExpression><![CDATA[$V{contact} != null ? EVALUATE($V{contact}, "openvpms:lookup(.,'suburb')") : null]]></variableExpression>
	</variable>
	<variable name="postcode" class="java.lang.String">
		<variableExpression><![CDATA[$V{contact} != null ? EVALUATE($V{contact}, "openvpms:get(.,'postcode')") : null]]></variableExpression>
	</variable>
	<variable name="state" class="java.lang.String">
		<variableExpression><![CDATA[$V{contact} != null ? EVALUATE($V{contact}, "openvpms:get(.,'state')") : null]]></variableExpression>
	</variable>
	<variable name="phone.home" class="java.lang.String">
		<variableExpression><![CDATA[EVALUATE($F{policy.target.customer.entity}, "phone:format(phone:home(.))")]]></variableExpression>
	</variable>
	<variable name="phone.work" class="java.lang.String">
		<variableExpression><![CDATA[EVALUATE($F{policy.target.customer.entity}, "phone:format(phone:work(.))")]]></variableExpression>
	</variable>
	<variable name="phone.mobile" class="java.lang.String">
		<variableExpression><![CDATA[EVALUATE($F{policy.target.customer.entity}, "phone:format(phone:mobile(.))")]]></variableExpression>
	</variable>
	<variable name="email" class="java.lang.String">
		<variableExpression><![CDATA[EVALUATE($F{policy.target.customer.entity}, "email:format(email:preferred(.))")]]></variableExpression>
	</variable>
	<group name="Dummy"/>
	<group name="Summary Group"/>
	<background>
		<band height="20" splitType="Stretch"/>
	</background>
	<title>
		<band height="83" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<textField evaluationTime="Report">
				<reportElement key="" positionType="Float" mode="Opaque" x="360" y="25" width="172" height="34" forecolor="#FF0000" backcolor="#FFFFFF" uuid="2a390baa-2616-4358-83df-366b501c3fa3">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineColor="#FFFFFF"/>
					<leftPen lineColor="#FFFFFF"/>
					<bottomPen lineColor="#FFFFFF"/>
					<rightPen lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" markup="html">
					<font size="20" isBold="true" isItalic="false" isUnderline="false"/>
				</textElement>
				<textFieldExpression><![CDATA["PENDING".equals($F{status.code}) ? "DRAFT" : ""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement key="staticText-1" positionType="Float" x="168" y="27" width="192" height="29" uuid="09429c26-8186-472e-a227-9cb9f24af605"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="18" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{text.insuranceClaim}]]></textFieldExpression>
			</textField>
			<subreport isUsingCache="false">
				<reportElement stretchType="RelativeToBandHeight" isPrintRepeatedValues="false" x="0" y="0" width="539" height="25" isPrintWhenDetailOverflows="true" uuid="74c0a259-4415-4de5-bf2c-8abecc75564c">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<subreportParameter name="IsEmail">
					<subreportParameterExpression><![CDATA[$P{IsEmail}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="pageNo">
					<subreportParameterExpression><![CDATA[$V{PAGE_NUMBER}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[$P{dataSource}.getDataSource("patient")]]></dataSourceExpression>
				<subreportExpression><![CDATA[(($F{OpenVPMS.location.letterhead.target.subreport}==null)?"Letterhead":$F{OpenVPMS.location.letterhead.target.subreport})+(($P{JASPER_REPORT}.getPageWidth()<450)?"-A5":"")+".jrxml"]]></subreportExpression>
			</subreport>
		</band>
	</title>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="316" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<rectangle>
				<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="539" height="310" forecolor="#FFFFFF" backcolor="#E8E8E8" uuid="18ab68b4-8496-41c8-a516-65d5cc75b911">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.0"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="281" y="59" width="77" height="14" uuid="51ba6fcb-4174-45a1-b7f7-122804cb1793"/>
				<text><![CDATA[Microchip:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="358" y="59" width="174" height="14" uuid="e6876095-43c7-4df4-a393-f60d277d99bd">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box leftPadding="5"/>
				<textFieldExpression><![CDATA[$F{[party:getPatientMicrochip(.)]}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="5" y="21" width="80" height="14" uuid="4c95eed9-58e9-4a05-8934-5480e2616d0e"/>
				<text><![CDATA[Policy number:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="92" y="21" width="178" height="14" uuid="98c43678-319e-4f57-8e16-088700aa32c3"/>
				<box leftPadding="5"/>
				<textFieldExpression><![CDATA[$F{policy.target.insurerId.identity}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="5" y="154" width="27" height="14" uuid="4d92d749-85d3-4027-89b3-5d9c64df6aec"/>
				<text><![CDATA[Title:]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="59" width="80" height="14" uuid="8f79af7f-8186-434b-bb32-27ae0ee4c26e"/>
				<text><![CDATA[Name:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="92" y="59" width="178" height="14" uuid="3a8011bc-c826-4f69-bcdf-bdfb43a9d1d2"/>
				<box leftPadding="5"/>
				<textFieldExpression><![CDATA[$F{patient.entity.name}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="92" y="78" width="178" height="14" uuid="e165a6f6-fea2-4ba0-a421-7fa426a88dfd"/>
				<box leftPadding="5"/>
				<textFieldExpression><![CDATA[$F{patient.entity.species}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="5" y="78" width="80" height="14" uuid="2a35621c-842c-459e-99a3-1db95216f960"/>
				<text><![CDATA[Species:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="358" y="78" width="174" height="14" uuid="6ffd7152-fd9d-4150-a4e6-bf73cbefa2b6"/>
				<box leftPadding="5"/>
				<textFieldExpression><![CDATA[$F{patient.entity.breed}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="281" y="78" width="77" height="14" uuid="a2665d35-ebf3-403f-af1d-fd6d97a89335"/>
				<text><![CDATA[Breed:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="92" y="173" width="440" height="14" uuid="fe267b3a-e2ae-4198-a7c5-e9126c3cfe46">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box leftPadding="5"/>
				<textElement verticalAlignment="Top"/>
				<textFieldExpression><![CDATA[$V{address}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="5" y="173" width="80" height="14" uuid="20cbd376-66fd-470e-9ef5-b07420925cea">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<text><![CDATA[Address:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="358" y="21" width="174" height="14" uuid="39311a8e-7d0a-4e6a-b495-7c8afc55bf72">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box leftPadding="5"/>
				<textFieldExpression><![CDATA[$F{policy.target.insurer.entity.name}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="281" y="21" width="77" height="14" uuid="9ba08464-5bca-4132-8c7c-856de0b88df6"/>
				<text><![CDATA[Insurer:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="92" y="192" width="178" height="14" uuid="aa2084c3-c24f-4dd1-b19d-9b0e670ca779">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box leftPadding="5"/>
				<textFieldExpression><![CDATA[$V{suburb}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="281" y="192" width="40" height="14" uuid="c69fc7a3-fb3c-4512-85ab-a276cc7b8d82">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<text><![CDATA[State:]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="192" width="80" height="14" uuid="c9a60e71-660b-4ae2-9936-c3071108529b">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<text><![CDATA[Suburb:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="92" y="154" width="40" height="14" uuid="79b00a5a-b21b-4014-afa9-eb96249830cf"/>
				<box leftPadding="5"/>
				<textFieldExpression><![CDATA[$F{policy.target.customer.entity.title}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="200" y="154" width="135" height="14" uuid="62e3945f-d87b-4e3a-8eaa-e849816a5321"/>
				<box leftPadding="5"/>
				<textFieldExpression><![CDATA[$F{policy.target.customer.entity.firstName}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="138" y="154" width="58" height="14" uuid="1fb97d66-7ecd-4daf-b904-fc9d87fcd135">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<text><![CDATA[First name:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="395" y="154" width="137" height="14" uuid="7514e2d6-78b0-4783-a74d-31df5c1212e8">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box leftPadding="5"/>
				<textFieldExpression><![CDATA[$F{policy.target.customer.entity.lastName}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="340" y="154" width="55" height="14" uuid="90510103-bc82-448b-80cd-1f6db5dd9565">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<text><![CDATA[Surname:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="319" y="192" width="72" height="14" uuid="ae6f7980-2488-4b09-95ce-0878f2fe7f5c">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box leftPadding="5"/>
				<textFieldExpression><![CDATA[$V{state}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="449" y="192" width="83" height="14" uuid="170108f3-1970-483b-9199-a36eb1744e12">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box leftPadding="5"/>
				<textFieldExpression><![CDATA[$V{postcode}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="395" y="192" width="54" height="14" uuid="e825ff2a-476e-4462-90c2-a2e32d95af1b">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<text><![CDATA[Postcode:]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="2" width="80" height="14" uuid="e4594506-d8e1-4415-b849-aa71800d89e2"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Policy]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="40" width="80" height="14" uuid="6e87f878-9086-4507-8f56-7d297678df92"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Pet]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="92" y="116" width="178" height="14" uuid="39389a5e-841c-489c-8273-04e0ea31a387"/>
				<box leftPadding="5"/>
				<textFieldExpression><![CDATA[$F{patient.entity.dateOfBirth} != null ? DateFormat.getDateInstance(DateFormat.SHORT, $P{REPORT_LOCALE}).format($F{patient.entity.dateOfBirth}) : null]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="5" y="116" width="80" height="14" uuid="188aceea-94b2-4f0d-9c29-071ad42906d2"/>
				<text><![CDATA[Date Of birth:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="92" y="97" width="178" height="14" uuid="dc06266b-60c5-43fd-bd6d-77763bbbfac2"/>
				<box leftPadding="5"/>
				<textFieldExpression><![CDATA[$F{patient.entity.sex}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="5" y="97" width="80" height="14" uuid="ecf9d947-6c43-490c-82b9-f4ebb5ff2747"/>
				<text><![CDATA[Gender:]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="135" width="80" height="14" uuid="759ebdd0-d229-4273-82e5-8eedd89ca14b"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Policy Holder]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="211" width="41" height="14" uuid="30e71245-3868-4a84-8053-5f447cf4b423">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<text><![CDATA[Phone:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="92" y="211" width="100" height="14" uuid="9d176778-34cc-4326-884b-2c73499521c6">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box leftPadding="5"/>
				<textFieldExpression><![CDATA[$V{phone.home}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="53" y="211" width="32" height="14" uuid="65e1b1b1-12d9-4a72-af29-99f991d4ecb3">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<text><![CDATA[Home]]></text>
			</staticText>
			<staticText>
				<reportElement x="224" y="211" width="38" height="14" uuid="52bc64a4-1977-4687-bbd3-b908186ce492">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<text><![CDATA[Work]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="259" y="211" width="100" height="14" uuid="69d37143-b992-4a89-a022-76855deddcf5">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box leftPadding="5"/>
				<textFieldExpression><![CDATA[$V{phone.work}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="387" y="211" width="50" height="14" uuid="e9907c67-92c7-4dbe-8829-b5fe1c4c2aeb">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<text><![CDATA[Mobile]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="432" y="211" width="100" height="14" uuid="0b598967-f396-424f-bf65-6ab925a9bb5a">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box leftPadding="5"/>
				<textFieldExpression><![CDATA[$V{phone.mobile}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="281" y="97" width="77" height="14" uuid="567c30c5-d2f1-44ff-987f-59fafeef1e73"/>
				<text><![CDATA[Desexed:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="358" y="97" width="174" height="14" uuid="fd666641-3cd5-46d7-94e4-66d76a55cecb"/>
				<box leftPadding="5"/>
				<textFieldExpression><![CDATA[$F{patient.entity.desexed} ? "Yes" : "No"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="5" y="230" width="80" height="14" uuid="0d044723-48dd-47f7-94b1-f78abd2bc33c"/>
				<text><![CDATA[Email:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="92" y="230" width="440" height="14" uuid="bf73b29f-bb62-4b32-b06a-afe3d42db980">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box leftPadding="5"/>
				<textFieldExpression><![CDATA[$V{email}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="5" y="268" width="77" height="14" uuid="d54f85df-2db5-4d93-88b7-c10bbb3f6bfc"/>
				<text><![CDATA[Patient since:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="92" y="268" width="178" height="14" uuid="238939a8-41e5-47c6-b6a6-8f2ce88e7d08">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{patient.entity.created} != null ? DateFormat.getDateInstance(DateFormat.SHORT, $P{REPORT_LOCALE}).format($F{patient.entity.created}) : null]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="5" y="249" width="80" height="14" uuid="85a03331-e2d0-4391-9a19-6014f8ca6383"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Claim]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="287" width="77" height="14" uuid="dfe94b2f-1414-4a7c-bcf6-5bed897c4de3"/>
				<text><![CDATA[Notes:]]></text>
			</staticText>
			<textField textAdjust="StretchHeight" isBlankWhenNull="true">
				<reportElement mode="Opaque" x="92" y="287" width="440" height="14" uuid="7d6f3e1c-8873-4e5a-ba24-b0addb9b2738">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<paragraph leftIndent="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{notes}]]></textFieldExpression>
			</textField>
		</band>
		<band height="38">
			<subreport isUsingCache="true">
				<reportElement key="subreport-1" x="0" y="0" width="539" height="36" uuid="4fa180fe-04f2-4e95-b540-0c6b0358ca8c">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<dataSourceExpression><![CDATA[$P{dataSource}.getDataSource("items")]]></dataSourceExpression>
				<subreportExpression><![CDATA["Insurance Claim Items.jrxml"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
</jasperReport>
