<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2021 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<rules>
    <rule source="classpath" path="org/openvpms/archetype/rules/archetypeService.save.act.bankDeposit.before.drl"/>
    <rule source="classpath"
          path="org/openvpms/archetype/rules/archetypeService.save.act.customerAccountBadDebt.before.drl"/>
    <rule source="classpath"
          path="org/openvpms/archetype/rules/archetypeService.save.act.customerAccountBadDebt.after.drl"/>
    <rule source="classpath"
          path="org/openvpms/archetype/rules/archetypeService.save.act.customerAccountChargesCounter.before.drl"/>
    <rule source="classpath"
          path="org/openvpms/archetype/rules/archetypeService.save.act.customerAccountChargesCounter.after.drl"/>
    <rule source="classpath"
          path="org/openvpms/archetype/rules/archetypeService.remove.act.customerAccountChargesCounter.before.drl"/>
    <rule source="classpath"
          path="org/openvpms/archetype/rules/archetypeService.save.act.customerAccountCounterItem.before.drl"/>
    <rule source="classpath"
          path="org/openvpms/archetype/rules/archetypeService.remove.act.customerAccountCounterItem.before.drl"/>
    <rule source="classpath"
          path="org/openvpms/archetype/rules/archetypeService.save.act.customerAccountChargesCredit.before.drl"/>
    <rule source="classpath"
          path="org/openvpms/archetype/rules/archetypeService.remove.act.customerAccountChargesCredit.before.drl"/>
    <rule source="classpath"
          path="org/openvpms/archetype/rules/archetypeService.save.act.customerAccountCreditItem.before.drl"/>
    <rule source="classpath"
          path="org/openvpms/archetype/rules/archetypeService.remove.act.customerAccountCreditItem.before.drl"/>
    <rule source="classpath"
          path="org/openvpms/archetype/rules/archetypeService.save.act.customerAccountChargesCredit.after.drl"/>
    <rule source="classpath"
          path="org/openvpms/archetype/rules/archetypeService.save.act.customerAccountChargesInvoice.before.drl"/>
    <rule source="classpath"
          path="org/openvpms/archetype/rules/archetypeService.save.act.customerAccountInvoiceItem.before.drl"/>
    <rule source="classpath"
          path="org/openvpms/archetype/rules/archetypeService.remove.act.customerAccountInvoiceItem.before.drl"/>
    <rule source="classpath"
          path="org/openvpms/archetype/rules/archetypeService.save.act.customerAccountChargesInvoice.after.drl"/>
    <rule source="classpath"
          path="org/openvpms/archetype/rules/archetypeService.remove.act.customerAccountChargesInvoice.before.drl"/>
    <rule source="classpath"
          path="org/openvpms/archetype/rules/archetypeService.save.act.customerAccountCreditAdjust.before.drl"/>
    <rule source="classpath"
          path="org/openvpms/archetype/rules/archetypeService.save.act.customerAccountCreditAdjust.after.drl"/>
    <rule source="classpath"
          path="org/openvpms/archetype/rules/archetypeService.save.act.customerAccountDebitAdjust.before.drl"/>
    <rule source="classpath"
          path="org/openvpms/archetype/rules/archetypeService.save.act.customerAccountDebitAdjust.after.drl"/>
    <rule source="classpath"
          path="org/openvpms/archetype/rules/archetypeService.save.act.customerAccountInitialBalance.before.drl"/>
    <rule source="classpath"
          path="org/openvpms/archetype/rules/archetypeService.save.act.customerAccountInitialBalance.after.drl"/>
    <rule source="classpath"
          path="org/openvpms/archetype/rules/archetypeService.save.act.customerAccountInvoiceItem.after.drl"/>
    <rule source="classpath"
          path="org/openvpms/archetype/rules/archetypeService.save.act.customerAccountPayment.before.drl"/>
    <rule source="classpath"
          path="org/openvpms/archetype/rules/archetypeService.save.act.customerAccountPayment.after.drl"/>
    <rule source="classpath"
          path="org/openvpms/archetype/rules/archetypeService.remove.act.customerAccountPayment.before.drl"/>
    <rule source="classpath"
          path="org/openvpms/archetype/rules/archetypeService.remove.act.customerAccountPaymentEFT.before.drl"/>
    <rule source="classpath"
          path="org/openvpms/archetype/rules/archetypeService.save.act.customerAccountRefund.before.drl"/>
    <rule source="classpath"
          path="org/openvpms/archetype/rules/archetypeService.save.act.customerAccountRefund.after.drl"/>
    <rule source="classpath"
          path="org/openvpms/archetype/rules/archetypeService.remove.act.customerAccountRefund.before.drl"/>
    <rule source="classpath"
          path="org/openvpms/archetype/rules/archetypeService.remove.act.customerAccountRefundEFT.before.drl"/>
    <rule source="classpath"
          path="org/openvpms/archetype/rules/archetypeService.save.act.customerAppointment.after.drl"/>
    <rule source="classpath" path="org/openvpms/archetype/rules/archetypeService.save.act.customerTask.after.drl"/>
    <rule source="classpath" path="org/openvpms/archetype/rules/archetypeService.save.act.supplierDelivery.before.drl"/>
    <rule source="classpath" path="org/openvpms/archetype/rules/archetypeService.save.act.supplierReturn.before.drl"/>
    <rule source="classpath" path="org/openvpms/archetype/rules/archetypeService.save.act.tillBalance.before.drl"/>
    <rule source="classpath"
          path="org/openvpms/archetype/rules/archetypeService.save.act.tillBalanceAdjustment.after.drl"/>
    <rule source="classpath" path="org/openvpms/archetype/rules/archetypeService.save.party.patientPet.before.drl"/>
    <rule source="classpath"
          path="org/openvpms/archetype/rules/archetypeService.save.party.organisationPractice.before.drl"/>
</rules>