#
# Version: 1.0
#
# The contents of this file are subject to the OpenVPMS License Version
# 1.0 (the 'License'); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.openvpms.org/license/
#
# Software distributed under the License is distributed on an 'AS IS' basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# Copyright 2021 (C) OpenVPMS Ltd. All Rights Reserved.
#

#
# Default help links.
#
help.topic.0.title = Help Topics
help.topic.0.url = ${help.url}/topics

help.topic.1.title = New In OpenVPMS 2.3
help.topic.1.url = ${help.url}/new-features

help.topic.2.title = An Introduction to OpenVPMS
help.topic.2.url = ${help.url}/introduction

help.topic.3.title = OpenVPMS Concepts and Glossary
help.topic.3.url = ${help.url}/concepts

help.topic.4.title = OpenVPMS How To
help.topic.4.url = ${help.url}/how

help.topic.5.title = User's Forum
help.topic.5.url = https://openvpms.org/category/forums/users/general


# There is no upper limit of default help links, although from a usability perspective they should not exceed
# 10 topics. ie up to help.topic.9.title and help.topic.9.url

#
# Base url for context sensitive help
#
help.url  = ${help.url}

# ===================================================================
# Customer
# ===================================================================

#
# Customer summary
#
customer/summary/sms                   customer/sms
customer/summary/alert                 customer/alert

#
# Customer information workspace
#
customer/information                   customer/information
customer/information/select            customer/select
customer/information/delete            customer/information/delete
customer/information/merge             customer/information/merge

#
# Customer archetypes
#
party.customerperson/edit 	                customer/edit
party.customerperson/edit/patients/select   patient/select
party.customerperson/edit/discounts/select  discount/select

#
# Customer document workspace
#
customer/document 	                   customer/document
customer/document/select               customer/select
customer/document/new                  customer/document/new
customer/document/delete               customer/document/delete
customer/document/refresh              customer/document/refresh

#
# Customer document archetypes
#
act.customerDocumentAttachment/edit         customer/document/edit/attachment
act.customerDocumentForm/edit               customer/document/edit/form
act.customerDocumentLetter/edit             customer/document/edit/letter
act.customerDocumentLetter/edit/parameters  customer/document/edit/letter#parameters

#
# Customer estimate workspace
#
customer/estimate     	               customer/estimate
customer/estimate/select               customer/select
customer/estimate/delete               customer/estimate/delete
customer/estimate/post                 customer/estimate/finalise
customer/estimate/invoice              customer/estimate/invoice

#
# Customer estimate archetypes
#
act.customerEstimation/edit            customer/estimate/edit

#
# Customer charge workspace
#
customer/charge 	                   customer/charge
customer/charge/select 	               customer/select
customer/charge/new 	               customer/charge/new
customer/charge/delete 	               customer/charge/delete
customer/charge/post                   customer/charge/finalise

#
# Customer charge archetypes
#
act.customerAccountChargesInvoice/*          customer/charge/edit/invoice
act.customerAccountChargesInvoice/edit/order customer/charge/edit/invoice/order
act.customerAccountChargesCredit/*           customer/charge/edit/credit
act.customerAccountChargesCounter/*          customer/charge/edit/counter

#
# Customer archetypes
#
act.customer*/print                     common/print
act.customer*/print/email               common/email
act.customer*/print/email/parameters    common/email#template
act.customer*/print/template            common/email#template
act.customer*/print/email/attach        common/email/attach
act.customer*/print/email/attachFile    common/email/attachFile


#
# Customer payment workspace
#
customer/payment   	                   customer/payment
customer/payment/select                customer/select
customer/payment/new                   customer/payment/new
customer/payment/delete                customer/payment/delete
customer/payment/post                  customer/payment/finalise

#
# Customer payment archetypes
#
act.customerAccountPayment/edit                     customer/payment/edit/payment
act.customerAccountPayment/edit/allocation          customer/payment/edit/payment#allocation
act.customerAccountPayment/edit/allocation/payclaim customer/payment/edit/payment#payclaim
act.customerAccountRefund/edit                      customer/payment/edit/refund
act.customerAccountPayment/edit/till/select         till/select

#
# Customer account workspace
#
customer/account 	                   customer/account
customer/account/select 	           customer/select

customer/account/statement                  customer/account/statement
customer/account/statement/email            common/email
customer/account/statement/email/parameters common/email#template
customer/account/statement/email/template   common/email#template
customer/account/statement/email/attach     common/email/attach
customer/account/statement/email/attachFile common/email/attachFile

customer/account/new                   customer/account/new
customer/account/reverse               customer/account/reverse
customer/account/check                 customer/account/check

#
# Customer account archetypes
#
act.customerAccountCreditAdjust/edit   customer/account/edit/creditAdjust
act.customerAccountBadDebt/edit        customer/account/edit/badDebt
act.customerAccountDebitAdjust/edit    customer/account/edit/debitAdjust
act.customerAccountInitialBalance/edit customer/account/edit/initialBalance

#
# Customer communication workspace
#
customer/communication 	               customer/communication
customer/communication/select          customer/select
customer/communication/new             customer/communication/#log
customer/communication/delete          customer/communication/delete

#
# Customer communication archetypes
#
act.customerAlert/edit                 customer/communication/edit/alert
act.customerCommunicationEmail/edit    customer/communication/edit/email
act.customerCommunicationMail/edit     customer/communication/edit/mail
act.customerCommunicationNote/edit     customer/communication/edit/note
act.customerCommunicationPhone/edit    customer/communication/edit/phone

# ===================================================================
# Patient
# ===================================================================

#
# Summary
#
patient/summary/alert                  patient/summary/alert

#
# Patient information workspace
#
patient/information      	           patient/information
patient/information/select      	   patient/selectbycustomer
patient/information/delete      	   patient/information/delete
patient/information/merge      	       patient/information/merge

#
# Patient archetypes
#
party.patientpet/edit 	               patient/edit
party.patientpet/edit/customers/select customer/select
party.patientpet/edit/referrals/select patient/edit/referralVet
party.patientpet/edit/discounts/select discount/select

act.patient*/print                     common/print
act.patient*/print/email               common/email
act.patient*/print/email/parameters    common/email#template
act.patient*/print/template            common/email#template
act.patient*/print/email/attach        common/email/attach
act.patient*/print/email/attachFile    common/email/attachFile

#
# Patient medical records workspace
#
patient/record 	                       patient/record
patient/record/select                  patient/selectbycustomer
patient/record/new                     patient/record/new
patient/record/delete      	           patient/record/delete
patient/record/newMedication           patient/record/newMedication
patient/record/newInvestigation        patient/record/newInvestigation
patient/record/selectVisit             patient/record/selectVisit
patient/record/visitnote               patient/record/visitnote

#
# Patient record archetypes
#
act.patientDocumentAttachment/edit        patient/record/edit/attachment
act.patientDocumentForm/edit              patient/record/edit/form
act.patientDocumentImage/edit             patient/record/edit/image
act.patientDocumentLetter/edit            patient/record/edit/letter
act.patientDocumentLetter/edit/parameters patient/record/edit/letter#parameters

act.patientInvestigation/edit                          patient/record/edit/investigation
act.patientInvestigation/edit/investigationType/select investigation/select

act.patientMedication/edit                     patient/record/edit/medication
act.patientClinicalNote/edit                   patient/record/edit/note
act.patientClinicalAddendum/edit               patient/record/edit/addendum
act.patientClinicalLink/edit                   patient/record/edit/link
act.patientClinicalProblem/edit                patient/record/edit/problem
act.patientClinicalProblem/edit/select         patient/record/edit/problem/select
act.patientClinicalEvent/edit                  patient/record/edit/visit
act.patientWeight/edit                         patient/record/edit/weight
act.patientClinicalProblem/edit/newMedication  patient/record/newMedication

#
# Reminders
#
patient/record/resend                    patient/reminder/resend

#
# Patient document workspace
#
patient/record/refresh                 patient/record/refresh

#
# Patient prescriptions workspace
#
act.patientPrescription/edit           patient/prescription/edit
patient/record/prescription            patient/record#prescriptions
patient/record/prescription/delete     patient/prescription/delete
patient/record/prescription/cancel     patient/prescription/cancel

#
# Patient estimate workspace
#
patient/record/estimate                patient/record#estimates

#
# Patient insurance workspace
#
patient/record/insurance               patient/insurance
patient/record/insurance/benefit       patient/insurance#pay
patient/record/insurance/pay           patient/insurance#pay
act.patientInsurancePolicy/edit        patient/insurance/policy/edit
act.patientInsuranceClaim/edit         patient/insurance/claim
act.patientInsuranceClaim/edit/benefit patient/insurance#pay
act.patientInsuranceClaim/edit/pay     patient/insurance#pay
patient/record/insurance/cancel        patient/insurance/policy/cancel
patient/record/insurance/settle        patient/insurance/policy/settle
patient/record/insurance/decline       patient/insurance/policy/decline

# ===================================================================
# Supplier
# ===================================================================

#
# Supplier information workspace
#
supplier/information     	           supplier/information
supplier/information/select            supplier/select
supplier/information/new               supplier/information/new
supplier/information/delete            supplier/information/delete
supplier/information/sms               supplier/sms

#
# Supplier archetypes
#
party.supplierorganisation/edit                        supplier/edit/organisation
party.supplierorganisation/edit/representatives/select supplier/select

party.supplierperson/edit                              supplier/edit/supplier
party.supplierperson/edit/organisations/select         supplier/select

party.supplierVeterinarian/edit                        supplier/edit/vet
party.supplierVeterinarian/edit/practices/select       supplier/select

party.supplierVeterinaryPractice/edit                      supplier/edit/vetPractice
party.supplierVeterinaryPractice/edit/veterinarians/select supplier/select

party.supplierManufacturer/edit                        supplier/edit/manufacturer
party.supplierManufacturer/edit/representatives/select supplier/select

party.supplierInsurer/edit                            supplier/edit/insurer

#
# Supplier document workspace
#
supplier/document 	                   supplier/document
supplier/document/select 	           supplier/select
supplier/document/new                  supplier/document/new
supplier/document/delete               supplier/document/delete
supplier/document/refresh              supplier/document/refresh

#
# Supplier document archetypes
#
act.supplierDocumentAttachment/edit         supplier/document/edit/attachment
act.supplierDocumentForm/edit               supplier/document/edit/form
act.supplierDocumentLetter/edit             supplier/document/edit/letter
act.supplierDocumentLetter/edit/parameters  supplier/document/edit/letter#parameters

act.supplier*/print                    common/print
act.supplier*/print/email              common/email
act.supplier*/print/email/parameters   common/email#template
act.supplier*/print/template           common/email#template
act.supplier*/print/email/attach       common/email/attach
act.supplier*/print/email/attachFile   common/email/attachFile

#
# Supplier order workspace
#
supplier/order 	                       supplier/order
supplier/order/new                     supplier/order/new
supplier/order/delete                  supplier/order/delete
supplier/order/post                    supplier/order/finalise
supplier/order/generate                supplier/order/generate

#
# Supplier order archetypes
#
act.supplierOrder/edit                 supplier/order/edit


#
# Supplier delivery workspace
#
supplier/delivery 	                   supplier/delivery
supplier/delivery/new                  supplier/delivery/new
supplier/delivery/select               supplier/delivery/select
supplier/delivery/post                 supplier/delivery/finalise
supplier/delivery/invoice              supplier/delivery/invoice
supplier/delivery/credit               supplier/delivery/credit

#
# Supplier delivery archetypes
#
act.supplierDelivery/edit              supplier/delivery/edit/delivery
act.supplierReturn/edit                supplier/delivery/edit/return

#
# Supplier charge workspace
#
supplier/charge 	                   supplier/charge
supplier/charge/select                 supplier/select
supplier/charge/new                    supplier/charge/new
supplier/charge/delete                 supplier/charge/delete
supplier/charge/post                   supplier/charge/finalise

#
# Supplier charge archetypes
#
act.supplierAccountChargesInvoice/edit                          supplier/charge/edit/invoice
act.supplierAccountChargesCredit/edit                           supplier/charge/edit/credit
act.customerAccountChargesInvoice/edit/investigationType/select investigationType/select
#
# Supplier payment workspace
#
supplier/payment   	                   supplier/payment
supplier/payment/select 	           supplier/select
supplier/payment/new   	               supplier/payment/new
supplier/payment/delete   	           supplier/payment/delete
supplier/payment/post   	           supplier/payment/finalise

#
# Supplier payment archetypes
#
act.supplierAccountPayment/edit        supplier/payment/edit/payment
act.supplierAccountRefund/edit         supplier/payment/edit/refund

#
# Supplier account workspace
#
supplier/account 	                   supplier/account
supplier/account/select 	           supplier/select
supplier/account/reverse 	           supplier/account/reverse

# ===================================================================
# Workflows
# ===================================================================

#
# Scheduling workspace
#
workflow/scheduling                    workflow/scheduling
workflow/scheduling/delete             workflow/scheduling/delete
workflow/scheduling/editseries         workflow/scheduling/editseries
workflow/scheduling/deleteseries       workflow/scheduling/deleteseries
workflow/scheduling/copyseries         workflow/scheduling/copyseries
workflow/scheduling/moveseries         workflow/scheduling/moveseries
workflow/scheduling/alert              customer/summary/alert
workflow/scheduling/sms                customer/sms
workflow/checkin                       concepts/schedulesWorklists#checkin
workflow/checkin/parameters            patient/record/edit/letter#parameters
workflow/checkout                      concepts/schedulesWorklists#checkout

#
# Scheduling archetypes
#
act.calendarBlock/edit                              workflow/scheduling/calendarBlock
act.calendarBlock/edit/type/select                  workflow/scheduling/calendarBlock#type
act.customerAppointment/edit                        workflow/scheduling/appointment
act.customerAppointment/edit/appointmentType/select workflow/scheduling/appointment#type

act.calendarEvent/*                    admin/organisation/calendarEvent

#
# Worklist workspace
#
workflow/worklist 	                   workflow/worklist
workflow/worklist/delete               workflow/worklist/delete
workflow/worklist/alert                customer/summary/alert
workflow/worklist/transfer             workflow/worklist#transfer
workflow/worklist/transfer/print       workflow/worklist/worklist-document-print

#
# Worklist archetypes
#
act.customerTask/edit                  workflow/worklist/edit
act.customerTask/edit/taskType/select  taskType/select


#
# Check-out workflow
#
workflow/checkout/post                 customer/charge/finalise
workflow/checkout/pay                  workflow/checkout/pay
workflow/checkout/print                workflow/checkout/print
workflow/checkout/email                common/email
workflow/checkout/email/template       common/email#template
workflow/checkout/email/attach         common/email/attach
workflow/checkout/email/attachFile     common/email/attachFile
#
# Rostering
#
workflow/rostering/area workflow/rostering#area
workflow/rostering/employee workflow/rostering#employee
entity.rosterArea/* admin/organisation/rosterArea
act.rosterEvent/* workflow/rostering/shift

#
# Messaging workspace
#
workflow/messaging/message 	           workflow/messaging/message
workflow/messaging/message/delete 	   workflow/messaging/message/delete

workflow/messaging/sms                 workflow/messaging/sms
workflow/messaging/smsreply            workflow/messaging/smsreply

#
# Messaging archetypes
#
act.userMessage/edit                   workflow/messaging/edit
act.userMessage/edit/to                workflow/messaging/edit/to
act.*Message/print                     common/print
act.*Message/print/email               common/email
act.*Message/print/email/parameters    common/email#template
act.*Message/print/email/template      common/email#template
act.*Message/print/email/attach        common/email/attach
act.*Message/print/email/attachFile    common/email/attachFile

#
# Investigation workspace
#
workflow/investigation                 workflow/investigation

#
# Customer Orders workspace
#
workflow/order                         workflow/order
workflow/order/new                     customer/order#new
workflow/order/delete                  customer/order#delete
workflow/order/invoice                 workflow/order#invoice

#
# Customer order archetypes
#
act.customerOrderPharmacy/*            workflow/order/pharmacyorder
act.customerOrderReturn/*              workflow/order/pharmacyreturn


# -------------------------------------------------------------------
# Visit editor
# -------------------------------------------------------------------

# Visit editor summary tab
visit/summary                          visit/summary
visit/summary/new                      visit/summary/new
visit/summary/delete                   visit/summary/delete

# Visit invoice tab
visit/invoice                          visit/invoice
visit/invoice/order                    customer/charge/edit/invoice/order

# Visit reminder tab
visit/reminder                         visit/reminder
visit/reminder/delete                  visit/reminder/delete
visit/reminder/resend                  patient/reminder/resend

act.patientReminder/edit                      patient/reminder
act.patientReminder/edit/reminderType/select  reminderType/select

act.patientAlert/edit                  patient/alert

visit/alert                            visit/alert
visit/alert/delete                     visit/alert#delete

visit/document                         visit/document
visit/document/new                     visit/document/new
visit/document/delete                  visit/document/delete

visit/prescription                     visit/prescription
visit/prescription/delete              visit/prescription/delete

visit/estimate                         visit/estimate
visit/estimate/delete                  visit/estimate/delete
visit/estimate/post                    visit/estimate/finalise
visit/estimate/invoice                 visit/estimate/invoice

# ===================================================================
# Products
# NOTE: all product archetypes have been defined with both
#       <archetype>/view and <archetype>/edit topics.
#       These have been mapped to the one URL using wildcards.
# E.g.
#       product.medication/*     product/medication
#
# is equivalent to:
#       product.medication/edit  product/medication
#       product.medication/view  product/medication
# ===================================================================

#
# Product information workspace
#
product/information       	           product/information
product/information/new                product/information/new
product/information/delete             product/information/delete
product/information/copy               product/information/copy
product/information/export             product/information/export
product/information/import             product/information/import
product/information/import/date        product/information/import/date
product/information/import/errors      product/information/import/errors
product/information/import/upload      document/upload
product/information/sync               product/information#sync

#
# Product archetypes
#
product.medication/*                       product/medication
product.*/edit/type/select                 productType/select
product.*/edit/linked/select               product/select
product.*/edit/investigationTypes/select   investigationType/select
product.*/edit/suppliers/select            supplier/select
product.*/edit/stockLocations/select       stockLocation/select
product.*/edit/reminders/select            reminderType/select
product.*/edit/documents/select            document/select
product.*/edit/discounts/select            discount/select
product.*/edit/equivalents/select          product/select


product.merchandise/*                  product/merchandise

product.priceTemplate/*                product/priceTemplate

product.service/*                      product/service

product.template/*                     product/template
product.template/edit/includes/select  product/select

#
# Stock workspace
#
product/stock 	                       product/stock
product/stock/new                      product/stock/new
product/stock/delete                   product/stock/delete
product/stock/post                     product/stock/finalise
product/stock/export                   product/stock/export
product/stock/import                   product/stock/import
product/stock/import/errors            product/stock/import#errors

#
# Stock archetypes
#
act.stockAdjust/edit                      product/stock/edit/adjust
act.stockAdjust/edit/stockLocation/select stockLocation/select
act.stockTransfer/edit                    product/stock/edit/transfer
act.stockTransfer/edit/to/select          stockLocation/select

act.stock*/print                       product/stock/print
act.stock*/print/email                 common/email
act.stock*/print/email/parameters      common/email#template
act.stock*/print/email/template        common/email#template
act.stock*/print/email/attach          common/email/attach
act.stock*/print/email/attachFile      common/email/attachFile

#
# Batch workspace
#
product/batch                          product/batch
entity.productBatch/*                  product/batch/batch
product/batch/delete                   product/batch/delete

# ===================================================================
# Reporting
# ===================================================================

#
# Till workspace
#
reporting/till     	                   reporting/till
reporting/till/select                  till/select
reporting/till/clear                   reporting/till/clear
reporting/till/startClear              reporting/till/startClear
reporting/till/print                   common/print
reporting/till/print/email             common/email
reporting/till/print/email/parameters  common/email#template
reporting/till/print/email/template    common/email#template
reporting/till/print/email/attachFile  common/email/attachFile
reporting/till/transfer                reporting/till/transfer


#
# Till archetypes
#
act.tillBalanceAdjustment/edit        reporting/till/edit/adjust

#
# Deposit workspace
#
reporting/deposit 	                      reporting/deposit
reporting/deposit/select                  depositAccount/select
reporting/deposit/deposit                 reporting/deposit/deposit
reporting/deposit/print                   common/print
reporting/deposit/print/email/parameters  common/email#template
reporting/deposit/print/email             common/email
reporting/deposit/print/email/template    common/email#template
reporting/deposit/print/email/attachFile  common/email/attachFile


reporting/statement 	                    reporting/debtor
reporting/statement/confirmsend             reporting/debtor/confirmsend
reporting/statement/send                    reporting/debtor/send
reporting/statement/endperiod               reporting/debtor/endperiod
reporting/statement/print                   customer/account/statement
reporting/statement/print/email             common/email
reporting/statement/print/email/parameters  common/email#template
reporting/statement/print/email/template    common/email#template
reporting/statement/print/email/attachFile  common/email/attachFile

reporting/statement/report                  reporting/debtor/report
reporting/statement/report/email            common/email
reporting/statement/report/email/template   common/email#template
reporting/statement/report/email/attachFile common/email/attachFile
reporting/statement/reminder                reporting/debtor/reminder

#
# Charges workspace
#
reporting/charge                         reporting/charge
reporting/charge/wip  	                 reporting/charge/workinprogress
reporting/charge/wip/email               common/email
reporting/charge/wip/email/template      common/email#template
reporting/charge/wip/email/attachFile    common/email/attachFile
reporting/charge/search                  reporting/charge/search
reporting/charge/search/email            common/email
reporting/charge/search/email/template   common/email#template
reporting/charge/search/email/attachFile common/email/attachFile

#
# Reminder workspace
#
reporting/reminder                         reporting/reminder
reporting/reminder/print                   common/print
reporting/reminder/print/email             common/email
reporting/reminder/print/email/parameters  common/email#template
reporting/reminder/print/email/template    common/email#template
reporting/reminder/print/email/attach      common/email/attach
reporting/reminder/print/email/attachFile  common/email/attachFile
reporting/reminder/confirmsend             reporting/reminder/confirmsend
reporting/reminder/send                    reporting/reminder/send
reporting/reminder/error                   reporting/reminder/error
reporting/reminder/resend                  reporting/reminder/resend

reporting/reminder/report                  reporting/reminder/report
reporting/reminder/report/email            common/email
reporting/reminder/report/email/parameters common/email#template
reporting/reminder/report/email/template   common/email#template
reporting/reminder/report/email/attachFile common/email/attachFile

#
# Insurance workspace
#
reporting/insurance                        reporting/insurance
reporting/insurance/report                 reporting/insurance#report

#
# EFTPOS workspace
#
reporting/eftpos                            reporting/eftpos

#
# SMS workspace
#
reporting/sms                         reporting/sms
act.smsMessage/edit                   reporting/sms/edit

# Reports workspace
#
reporting/report 	                   reporting/report
reporting/report/run 	               reporting/report/run
reporting/report/run/email 	           common/email
reporting/report/run/email/parameters  common/email#template
reporting/report/run/email/template    common/email#template
reporting/report/run/email/attachFile  common/email/attachFile

# ===================================================================
# Administration
#
# NOTE: all administration archetypes have been defined with  both
#       <archetype>/view and <archetype>/edit topics.
#       These have been mapped to the one URL using wildcards.
# E.g.
#       party.organisationPractice/*     admin/organisation/practice
#
# is equivalent to:
#       party.organisationPractice/edit  admin/organisation/practice
#       party.organisationPractice/view  admin/organisation/practice
#
# ===================================================================

#
# Organisation workspace
#
admin/organisation 	                   admin/organisation
admin/organisation/new                 admin/organisation/new
admin/organisation/delete              admin/organisation/delete


#
# Organisation archetypes
#
party.organisationDeposit/*                       admin/organisation/depositAccount
party.organisationDeposit/edit/locations/select   location/select

party.organisationOTC/*                           admin/organisation/otc
party.organisationOTC/edit/location/select        location/select

party.organisationPractice/*                      admin/organisation/practice
party.organisationPractice/edit/locations/select  location/select
party.organisationPractice/edit/templates/select  template/select
party.organisationPractice/edit/SMS/select        sms/config/select

party.organisationLocation/*                           admin/organisation/location
party.organisationLocation/edit/practice/select        practice/select
party.organisationLocation/edit/tills/select           till/select
party.organisationLocation/edit/depositAccounts/select depositAccount/select
party.organisationLocation/edit/scheduleViews/select   scheduleView/select
party.organisationLocation/edit/workListViews/select   worklistView/select
party.organisationLocation/edit/stockLocations/select  stockLocation/select
party.organisationLocation/edit/OTC/select             otc/select
party.organisationLocation/edit/templates/select       template/select
party.organisationLocation/edit/smsAppointment/select  template/select
party.organisationLocation/edit/letterhead/select	   template/select

entity.mailServer/*                                    admin/organisation/mail

entity.smsProviderClickatell/*                         sms/config/clickatell
entity.SMSConfigEmailClickatell/*                      sms/config/clickatellSMTP
entity.SMSConfigEmailGeneric/*                         sms/config/generic
entity.SMSConfigEmailSMSGlobal/*                       sms/config/smsglobal

party.organisationSchedule/*                            admin/organisation/schedule
party.organisationSchedule/edit/views/select            scheduleView/select
party.organisationSchedule/edit/appointmentTypes/select appointmentType/select

entity.organisationScheduleView/*                       admin/organisation/scheduleView
entity.organisationScheduleView/edit/schedules/select   schedule/select

party.organisationStockLocation/*                         admin/organisation/stockLocation
party.organisationStockLocation/edit/defaultAuthor/select user/select
party.organisationStockLocation/edit/locations/select     admin/organisation/location

party.organisationTill/*                         admin/organisation/till
party.organisationTill/edit/locations/select     location/select

party.organisationWorkList/*                     admin/organisation/worklist
party.organisationWorkList/edit/views/select     worklistView/select
party.organisationWorkList/edit/taskTypes/select taskType/select

entity.organisationWorkListView/*                     admin/organisation/worklistView
entity.organisationWorkListView/edit/workLists/select worklist/select

entity.insuranceService*/*                       admin/organisation/insuranceService

entity.calendarServiceRatio/*                    admin/organisation/serviceRatioCalendar

entity.EFTPOSTerminalWindcave/*                  admin/organisation/windcaveTerminal

#
# Types workspace
#
admin/type 	                                     admin/type
admin/type/new 	                                 admin/type/new
admin/type/delete                                admin/type/delete

#
# Types archetypes
#
entity.appointmentType/*                         admin/type/appointmentType

entity.cageType/*                                admin/type/cageType
entity.calendarBlockType/*                       admin/type/calendarBlockType

entity.discountGroupType/*                       admin/type/discountGroupType
entity.discountGroupType/edit/discounts/select   discountType/select

entity.discountType/*                            admin/type/discountType

entity.onlineBookingTimesType/*                  admin/type/onlinebookingtimes

entity.patientAlertType/*                        admin/type/patientAlertType

entity.productType/*                             admin/type/productType
entity.productType/edit/discounts/select         discountType/select

entity.reminderConfigurationType/*               admin/type/reminderconfiguration

entity.reminderType/*                            admin/type/reminderType
entity.reminderType/edit/templates/select        template/select

entity.taskType/*                                admin/type/taskType

entity.smartflowConfigurationType/*              admin/type/smartflowconfiguration

#
# Templates workspace
#
admin/documentTemplate                 admin/template
admin/documentTemplate/new             admin/template/new
admin/documentTemplate/delete          admin/template/delete

#
# Templates archetypes
#
entity.documentTemplate/*                        admin/template/documentTemplate/edit
entity.documentTemplate/edit/printers/select     location/select
entity.documentTemplateEmailSystem/*             admin/template/email/edit
entity.documentTemplateEmailUser/*               admin/template/email/edit
entity.documentTemplateSMSAccount/*              admin/template/SMSAccount/edit
entity.documentTemplateSMSAppointment/*          admin/template/SMSAppointment/edit
entity.documentTemplateSMSReminder/*             admin/template/SMSReminder/edit
entity.letterhead/*								 admin/template/letterhead/edit

#
# Lookup workspace
#
admin/lookup                           admin/lookup
admin/lookup/new                       admin/lookup/new
admin/lookup/delete                    admin/lookup/delete
admin/lookup/replace                   admin/lookup/replace

#
# Lookup archetypes
#

lookup.addressformat/*                 admin/lookup/addressformat

lookup.bank/*                          admin/lookup/bank

lookup.breed/*                         admin/lookup/breed
lookup.breed/edit/target/select        lookup/species/select

lookup.colour/*                        admin/lookup/colour
lookup.contactPurpose/*                admin/lookup/contactPurpose

lookup.country/*                       admin/lookup/country
lookup.country/edit/source/select      lookup/state/select

lookup.creditcard/*                    admin/lookup/creditcard
lookup.currency/*                      admin/lookup/currency
lookup.customPaymentType/*             admin/lookup/customPaymentType

lookup.customerAccountType/*           admin/lookup/customerAccountType
lookup.customerAccountType/edit/alert/select lookup/customerAlertType/select

lookup.customerAlertType/*             admin/lookup/customerAlertType
lookup.customerInsurance/*             admin/lookup/customerInsurance
lookup.customerCommunicationReason/*   admin/lookup/customerCommunicationReason
lookup.customerReferral/*              admin/lookup/customerReferral
lookup.customerType/*                  admin/lookup/customerType
lookup.customerVet/*                   admin/lookup/customerVet

lookup.demographicUpdate/*             admin/lookup/demographicUpdate
lookup.diagnosis/*                     admin/lookup/diagnosis
lookup.diagnosisVeNom/*                admin/lookup/diagnosisVeNom
lookup.durationformats/*               admin/lookup/durationFormats

lookup.fileNameFormat/*                admin/lookup/fileNameFormat

lookup.macro/*                         admin/lookup/macro
lookup.macroReport/*                   admin/lookup/macroReport

lookup.messageReason/*                 admin/lookup/messageReason
lookup.messageStatus/*                 admin/lookup/messageStatus

lookup.patientAlertType/*              admin/lookup/patientAlertType
lookup.personTitle/*                   admin/lookup/personTitle
lookup.practiceType/*                  admin/lookup/practiceType
lookup.presentingComplaint/*           admin/lookup/presentingComplaint
lookup.presentingComplaintVeNom/*      admin/lookup/presentingComplaintVeNom

lookup.pricingGroup/*                  admin/lookup/pricingGroup
lookup.productGroup/*                  admin/lookup/productGroup
lookup.productIncomeType/*             admin/lookup/productIncomeType

lookup.reminderGroup/*                 admin/lookup/reminderGroup
lookup.reportType/*                    admin/lookup/reportType

lookup.species/*                       admin/lookup/species
lookup.species/edit/source/select      lookup/breed/select
lookup.speciesIDEXX/*                  admin/lookup/speciesIDEXX

lookup.state/*                         admin/lookup/state
lookup.suburb/*                        admin/lookup/suburb
lookup.suburb/edit/target/select       lookup/state/select

lookup.supplierAccountType/*           admin/lookup/supplierAccountType
lookup.supplierType/*                  admin/lookup/supplierType

lookup.taxType/*                       admin/lookup/taxType
lookup.uom/*                           admin/lookup/uom
lookup.uomGroup/*                      admin/lookup/uomGroup
lookup.userNameFormat/*                admin/lookup/userNameFormat
lookup.userType/*                      admin/lookup/userType

lookup.veterinarySpeciality/*          admin/lookup/veterinarySpeciality
lookup.visitReason/*                   admin/lookup/visitReason
lookup.visitReasonVeNom/*              admin/lookup/visitReasonVeNom

#
# Laboratories workspace
#
admin/laboratory                       admin/laboratory

#
# Laboratory archetypes
#

entity.laboratoryService*/*            admin/laboratory/laboratory
entity.laboratoryDevice*/*             admin/laboratory/device
entity.investigationType/*                       admin/laboratory/investigationType
entity.investigationType/edit/template/select    template/select
entity.investigationType/edit/supplier/select    supplier/select
entity.laboratoryTest/*                          admin/laboratory/test

#
# ESCI workspace
#
admin/esci                            admin/esci
admin/esci/inbox                      admin/esci#inbox

#
# HL7 workspace
#
admin/hl7/service                      admin/hl7/service
admin/hl7/service/new                  admin/hl7/service#new
admin/hl7/connector                    admin/hl7/connector
admin/hl7/connector/message            admin/hl7/connector/message
admin/hl7/connector/new                admin/hl7/connector#new
admin/hl7/mapping                      admin/hl7/mapping
admin/hl7/mapping/new                  admin/hl7/mapping#new
admin/hl7/mapping/export               admin/hl7/mapping#export
admin/hl7/mapping/import               admin/hl7/mapping#import
admin/hl7/mapping/import/upload        admin/hl7/mapping#import
admin/hl7/mapping/import/error         admin/hl7/mapping#error

#
# HL7 archetypes
#
entity.HL7ServicePharmacy/*            admin/hl7/service/pharmacy
entity.HL7ServicePharmacyGroup/*       admin/hl7/service/pharmacyGroup
entity.HL7ServicePatientEvent/*        admin/hl7/service/patientEvent
entity.HL7ReceiverMLLP/*               admin/hl7/connector/MLLPreceiver
entity.HL7SenderMLLP/*                 admin/hl7/connector/MLLPsender
entity.HL7ServiceLaboratory/*          admin/hl7/service/laboratory
entity.HL7ServiceLaboratoryGroup/*     admin/hl7/service/laboratoryGroup
entity.laboratoryTestHL7/*             admin/hl7/service/test
entity.HL7Mapping/*                    admin/hl7/mapping/generic
entity.HL7MappingCubex/*               admin/hl7/mapping/cubex
entity.HL7MappingIDEXX/*               admin/hl7/mapping/idexx

#
# Job workspace
#
admin/job                              admin/job

#
# Job archetypes
#

entity.jobAccountReminder/*                      admin/job/accountReminder
entity.jobAccountReminder/edit/runAs/select      user/select
entity.jobAccountReminder/edit/notify/select     user/select

entity.jobAppointmentReminder/*                  admin/job/appointmentReminder
entity.jobAppointmentReminder/edit/runAs/select  user/select

entity.jobDocumentLoader/*                       admin/job/documentLoader
entity.jobDocumentLoader/edit/runAs/select       user/select
entity.jobDocumentLoader/edit/notify/select      user/select

entity.jobESCIInboxReader/*                      admin/job/esciInboxReader
entity.jobESCIInboxReader/edit/runAs/select      user/select

entity.jobEmailDocumentLoader/*                  admin/job/emaildocumentLoader
entity.jobEmailDocumentLoader/edit/runAs/select  user/select
entity.jobEmailDocumentLoader/edit/notify/select user/select

entity.jobEndPeriod/*                            admin/job/endperiod
entity.jobEndPeriod/edit/runAs/select            user/select
entity.jobEndPeriod/edit/notify/select           user/select

entity.jobMedicalRecordLocker/*                  admin/job/recordLocker
entity.jobMedicalRecordLocker/edit/runAs/select  user/select
entity.jobMedicalRecordLocker/edit/notify/select user/select

entity.jobPatientReminderQueue/*                  admin/job/patientreminderqueue
entity.jobPatientReminderQueue/edit/runAs/select  user/select

entity.jobPatientReminderSender/*                 admin/job/patientremindersender
entity.jobPatientReminderSender/edit/runAs/select user/select

entity.jobScheduledReport/*                       admin/job/scheduledreport
entity.jobScheduledReport/edit/runAs/select       user/select
entity.jobScheduledReport/edit/notify/select      user/select
entity.jobPharmacyOrderDiscontinuation/* admin/job/pharmacyOrderDiscontinuation
entity.jobPharmacyOrderDiscontinuation/edit/runAs/select user/select
entity.jobPharmacyOrderDiscontinuation/edit/notify/select user/select

#
# User workspace
#
admin/user 	                           admin/user
admin/user/delete                      admin/user/delete

#
# User archetypes
#
security.user/*                        admin/user/user
security.user/edit/groups/select       userGroup/select
security.user/edit/locations/select    location/select

#
# User groups workspace
#
admin/group 	                       admin/group
admin/group/delete 	                   admin/group/delete

entity.userGroup/*                     admin/user/userGroup
entity.userGroup/edit/users/select     user/select

#
# Roles workspace
#
admin/role 	                           admin/role
admin/role/delete                      admin/role/delete
security.role/*                        admin/role/role

#
# Authorities workspace
#
admin/authority 	                   admin/authority
admin/authority/delete 	               admin/authority/delete
security.archetypeAuthority/*          admin/authority/archetypeAuthority

#
# Archetype workspace
#
admin/archetype 	                   admin/archetype
admin/archetype/delete                 admin/archetype/delete
descriptor.archetype/*                 admin/archetype/archetype


#
# Stylesheet workspace
#
admin/stylesheet 	                   admin/stylesheet

#
# System workspace
#
admin/system                           admin/system
admin/system/session                   admin/system/session
admin/system/session/cache             admin/system/cache
admin/system/session/cache/edit        admin/system/cache#edit
admin/system/session/diagnostics admin/system/diagnostics
admin/system/plugin                    admin/system/plugin
admin/system/webdav                    admin/system/webdav


# ===================================================================
# Common
# ===================================================================

#
# Email
#
email                                  common/email
email/template                         common/email#template
email/attach                           common/email/attach
email/attachFile                       common/email/attachFile

#
# Documents
#
document/upload                        document/upload


# ===================================================================
# Queries
# ===================================================================

#
# Customers
#
customer/select                        customer/select

#
# Patients
#
patient/select                         patient/select

#
# Suppliers
#
supplier/select                        supplier/select

#
# Document templates
#
template/select                        template/select

#
# Clinicians
#
clinician/select                       clinician/select

#
# Products
#
product/select                         product/select

#
# Stock locations
#
stockLocation/select                   stockLocation/select

#
# Appointment types
#
appointmentType/select                 appointmentType/select

#
# Work lists
#
worklist/select                        worklist/select

# ===================================================================
# Preferences
# ===================================================================
entity.preferences/edit                preferences
entity.preferenceGroupGeneral/edit     preferences#general
entity.preferenceGroupSummary/edit     preferences#summary
entity.preferenceGroupCharge/edit      preferences#charge
entity.preferenceGroupHistory/edit     preferences#history
entity.preferenceGroupScheduling/edit  preferences#scheduling
entity.preferenceGroupWorkList/edit    preferences#worklist
